VERSION  :0.0.1
TITLE    :My GRF

# Rail type
STR_STEAM                 :Steam
STR_DIESEL                :Diesel
STR_ELEC_15DC             :1,5 kV DC
STR_ELEC_3DC              :3 kV DC
STR_ELEC_15AC             :15 kV AC
STR_ELEC_25AC             :25 kV AC
STR_ELEC_15DC25AC         :1,5 kV DC / 25 kV AC
STR_ELEC_15DC03DC15AC25AC :1,5 kV DC / 3 kV DC / 15 kV AC / 25 kV AC

# Steam
STR_TRAIN_040TA       :040TA
STR_TRAIN_131TB       :131TB
STR_TRAIN_140C        :140C
STR_TRAIN_141TA       :141TA
STR_TRAIN_141R        :141R
STR_TRAIN_150BP       :150BP
STR_TRAIN_151A        :151A
STR_TRAIN_230BDG      :230BDG
STR_TRAIN_231AC       :231AC
STR_TRAIN_231EGHK     :231EGHK

# Diesel
STR_TRAIN_262BD       :262BD

# Electric
STR_TRAIN_BB12000     :BB12000
STR_TRAIN_BB26000     :BB26000
STR_TRAIN_CC40100     :CC40100

#TGV
STR_TRAIN_TGV_PSE      :TGV Sud-Est

# Wagons
STR_WAGON_CORAIL      :Voiture Corail
STR_WAGON_FOURGON     :Voiture Fourgon

# Stuff
STR_GRAPHICS_CREDIT   :Emperor Jake, The Irish