/* Define grf */
grf {
    grfid: "SD\01\01";
    /* GRF name and description strings are defined in the lang files */
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESC);
    /* This is the first version, start numbering at 0. */
    version: 0;
    min_compatible_version: 0;
}

#include "src/COMMON.nml"
#include "src/RAILTYPES.nml"

// Steam
// 001
#include "src/040TA.nml"
// 002
#include "src/131TB.nml"
// 003
#include "src/230BDG.nml"
// 004 ??
#include "src/231AC.nml"
// 004 ??
#include "src/231EGHK.nml"
// 006
#include "src/140C.nml"
// 007
#include "src/141TA.nml"
// 008
#include "src/232TC.nml"
// 009
#include "src/241AC.nml"
// 010
#include "src/242TA.nml"
// 011
#include "src/151A.nml"
// 012
#include "src/240A.nml"
// 013
#include "src/150BP.nml"
// 014 ??
#include "src/231CHAPELON.nml"
// 016
#include "src/240P.nml"
// 017
#include "src/141R.nml"
// 018
#include "src/242A.nml"
// 019
#include "src/241P.nml"

// Diesel
// 020      Need consent
#include "src/X2000.nml"
// 023      Need consent
#include "src/TAR.nml"
// 024
#include "src/262DB.nml"
// 030 ??
#include "src/62000.nml"
// 032
#include "src/CC65000.nml"
// 042
#include "src/T2000.nml"
// 045
#include "src/X72500.nml"
// 047
#include "src/BB61000.nml"

// Electric
// 050
#include "src/BB1280.nml"
// 052
#include "src/2C2.nml"
// 056
#include "src/2BB2.nml"
// 056
#include "src/1ABBA1.nml"
// 057
#include "src/1CC1.nml"
// 058
#include "src/2CC2.nml"
// 059
#include "src/2D2_5500.nml"
// 065
#include "src/CC7100.nml"
// 067
#include "src/BB12000.nml"
// 078      Need consent
#include "src/TGV_PSE.nml"
// 079
#include "src/Z8100.nml"
// 074
#include "src/CC40100.nml"
// 082      Need consent
#include "src/BB26000.nml"
// 087
#include "src/BB27000.nml"
// 088
#include "src/Z21500.nml"


// Wagons
// 116
#include "src/CORAIL.nml"
// 117
#include "src/FOURGON.nml"