/* Define grf */
grf {
    grfid: "SD\01\01";
    
    /* GRF name and description strings are defined in the lang files */
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESC);

    version: 10;
    min_compatible_version: 10;

    param {
        param_introduction_dates {
            type: bool;
            bit: 0;
            name: string(STR_PARAM_NAME_INTRODUCTION_DATES);
            desc: string(STR_PARAM_DESC_INTRODUCTION_DATES);
            def_value: 0;
        }
        param_allow_steam {
            type: bool;
            bit: 2;
            name: string(STR_PARAM_NAME_ALLOW_STEAM);
            desc: string(STR_PARAM_DESC_ALLOW_STEAM);
            def_value: 1;
        }
        param_allow_diesel {
            type: bool;
            bit: 3;
            name: string(STR_PARAM_NAME_ALLOW_DIESEL);
            desc: string(STR_PARAM_DESC_ALLOW_DIESEL);
            def_value: 1;
        }
        param_allow_electric {
            type: bool;
            bit: 4;
            name: string(STR_PARAM_NAME_ALLOW_ELECTRIC);
            desc: string(STR_PARAM_DESC_ALLOW_ELECTRIC);
            def_value: 1;
        }
        param_allow_wagon {
            type: bool;
            bit: 5;
            name: string(STR_PARAM_NAME_ALLOW_WAGON);
            desc: string(STR_PARAM_DESC_ALLOW_WAGON);
            def_value: 1;
        }
    }
    param
    {
        param_allow_no_graphics {
            type: int;
            name: string(STR_PARAM_NAME_NO_GRAPHICS);
            desc: string(STR_PARAM_DESC_NO_GRAPHICS);
            min_value: 0;
            max_value: 1;
            def_value: 0;
            names: {
                0: string(STR_PARAM_NAME_NO_GRAPHICS_ALLOW);
                1: string(STR_PARAM_NAME_NO_GRAPHICS_DISALLLOW);
            };
        }
    }
}

#include "src/OPENGFX.nml"
#include "src/DUMMY.nml"
#include "src/COMMON.nml"
#include "src/RAILTYPES.nml"

// Steam
#include "src/040TA.nml"
#include "src/131TB.nml"
#include "src/230BDG.nml"
#include "src/231AC.nml"
#include "src/231EGHK.nml"
#include "src/140C.nml"
#include "src/141TA.nml"
#include "src/232TC.nml"
#include "src/241AC.nml"
#include "src/242TA.nml"
#include "src/151A.nml"
#include "src/240A.nml"
#include "src/150BP.nml"
#include "src/231CHAPELON.nml"
#include "src/240P.nml"
#include "src/141R.nml"
#include "src/242A.nml"
#include "src/241P.nml"

// Diesel
#include "src/X2000.nml"
#include "src/TAR.nml"
#include "src/262DB.nml"
#include "src/62000.nml"
#include "src/CC65000.nml"
#include "src/BB67000.nml"
#include "src/T2000.nml"
#include "src/X72500.nml"
#include "src/BB61000.nml"
#include "src/X4500.nml"

// Electric
#include "src/BB1280.nml"
#include "src/2C2.nml"
#include "src/2BB2.nml"
#include "src/1ABBA1.nml"
#include "src/1CC1.nml"
#include "src/2CC2.nml"
#include "src/2D2_5500.nml"
#include "src/CC7100.nml"
#include "src/BB8100.nml"
#include "src/BB12000.nml"
#include "src/BB9200.nml"
#include "src/BB8500.nml"
#include "src/CC40100.nml"
#include "src/TGV_PSE.nml"
#include "src/Z8100.nml"
#include "src/Z7300.nml"
#include "src/BB26000.nml"
#include "src/TGV_ATLANTIQUE.nml"
#include "src/TGV_Reseau.nml"
#include "src/BB27000.nml"
#include "src/Z21500.nml"
#include "src/BB7200.nml"

// Passengers Coaches
#include "src/WAGON_SMALL_PASSENGERS.nml"
#include "src/OCEM.nml"
#include "src/OCEM_DOUBLE.nml"
#include "src/UIC.nml"
#include "src/CORAIL.nml"

// Mail Vans
#include "src/WAGON_SMALL_MAIL.nml"
#include "src/FOURGON.nml"
#include "src/FOURGON_CORAIL.nml"


/*
#include "src/WAGON_ETAT1_covered.nml"
#include "src/WAGON_ETAT1_bulk.nml"
#include "src/WAGON_ETAT1_flat.nml"

#include "src/WAGON_ETAT2_covered.nml"
#include "src/WAGON_ETAT2_bulk.nml"
#include "src/WAGON_ETAT2_flat.nml"

#include "src/WAGON_OCEM19_covered.nml"
#include "src/WAGON_OCEM19_bulk.nml"
#include "src/WAGON_OCEM19_flat.nml"

#include "src/WAGON_OCEM29_covered.nml"
#include "src/WAGON_OCEM29_bulk.nml"
#include "src/WAGON_OCEM29_flat.nml"

#include "src/WAGON_USA_covered.nml"
#include "src/WAGON_USA_bulk.nml"
#include "src/WAGON_USA_flat.nml"

#include "src/WAGON_UIC-ORE_covered.nml"
#include "src/WAGON_UIC-ORE_bulk.nml"
#include "src/WAGON_UIC-ORE_flat.nml"

#include "src/WAGON_SNCF_covered.nml"
#include "src/WAGON_SNCF_bulk.nml"
#include "src/WAGON_SNCF_flat.nml"

#include "src/WAGON_SMALL_LIQUID.nml"
#include "src/WAGON_MEDIUM_LIQUID.nml"
*/

#include "src/WAGON_LARGE_EXPRESS.nml"
#include "src/WAGON_LARGE_ARMOURED.nml"
#include "src/WAGON_LARGE_BULK.nml"
#include "src/WAGON_LARGE_PIECE_GOODS.nml"
#include "src/WAGON_LARGE_LIQUID.nml"
#include "src/WAGON_LARGE_REFRIGERATED.nml"
#include "src/WAGON_LARGE_HAZARDOUS.nml"
#include "src/WAGON_LARGE_COVERED.nml"
#include "src/WAGON_LARGE_POWDERIZED.nml"
#include "src/WAGON_LARGE_NON_POURABLE.nml"
#include "src/WAGON_LARGE_NEO_BULK.nml"

#include "src/TRAINS_AC15AC25DC03DC15.nml"
#include "src/TRAINS_AC15AC25DC15.nml"
#include "src/TRAINS_AC25.nml"
#include "src/TRAINS_AC25DC03DC15.nml"
#include "src/TRAINS_AC25DC15.nml"
#include "src/TRAINS_DC15.nml"
