##grflangid 0x01

# GRF description
STR_GRF_NAME                                  :{TITLE} {VERSION}
STR_GRF_DESC                                  :{ORANGE}{TITLE}SNCF{}{BLACK}At last! Graphics credits to {STR_GRAPHICS_CREDIT}

# Parameters
STR_PARAM_NAME_INTRODUCTION_DATES             :Introduction dates
STR_PARAM_DESC_INTRODUCTION_DATES             :Use historical (could be frustrating) or gameplay oriented introduction dates
STR_PARAM_VALUE_INTRODUCTION_DATES_REAL       :Historic
STR_PARAM_VALUE_INTRODUCTION_DATES_GAMEPLAY   :Gameplay

# Generic strings
STR_SUBTYPE_2_PART                            : (2 parts)
STR_SUBTYPE_3_PART                            : (3 parts)

# Errors messages
ERR_TGV_PSE_CANNOT_ATTACH_OTHER               :Only other TGV Sud-Est can be attached to TGV Sud-Est.
ERR_TGV_PSE_TOO_LONG                          :A TGV Sud-Est consist can't have more than 2 units.
ERR_TGV_ATLANTIQUE_CANNOT_ATTACH_OTHER        :Only other TGV Atlantique can be attached to TGV Atlantique.
ERR_TGV_ATLANTIQUE_TOO_LONG                   :A TGV Atlantique consist can't have more than 2 units.
ERR_TGV_RESEAU_CANNOT_ATTACH_OTHER            :Only other TGV Réseau, POS and Duplex can be attached to TGV Réseau, POS and Duplex.
ERR_TGV_RESEAU_TOO_LONG                       :A TGV Réseau, POS and Duplex consist can't have more than 2 units.
ERR_X2000_CANNOT_ATTACH_OTHER                 :Only other X2000 can be attached to X2000.
ERR_X2000_TOO_LONG                            :A X2000 consist can't have more than 3 units.
ERR_TAR_CANNOT_ATTACH_OTHER                   :Only other TAR can be attached to TAR.
ERR_TAR_TOO_LONG                              :A TAR consist can't have more than 3 units.
ERR_T2000_CANNOT_ATTACH_OTHER                 :Only other T2000 can be attached to T2000, and T2000 build before 1986 can't be coupled.
ERR_T2000_TOO_LONG                            :A T2000 consist can't have more than 2 units.
ERR_X72500_CANNOT_ATTACH_OTHER                :Only other X72500 can be attached to X72500.
ERR_X72500_TOO_LONG                           :A X72500 consist can't have more than 3 units.
ERR_Z8100_CANNOT_ATTACH_OTHER                 :Only other Z8100 can be attached to Z8100.
ERR_Z8100_TOO_LONG                            :A Z8100 consist can't have more than 2 units.
ERR_Z7300_CANNOT_ATTACH_OTHER                 :Only other Z7300 can be attached to Z7300.
ERR_Z7300_TOO_LONG                            :A Z7300 consist can't have more than 3 units.
ERR_Z21500_CANNOT_ATTACH_OTHER                :Only other Z21500 can be attached to Z21500.
ERR_Z21500_TOO_LONG                           :A Z21500 consist can't have more than 3 units.

# Steam
STR_SNCF_TRAIN_040TA_NAME                     :{STR_TRAIN_040TA} ({STR_STEAM})
STR_SNCF_TRAIN_040TA_ADDITIONAL_TEXT          :Graphics by The Irish
STR_SNCF_TRAIN_131TB_NAME                     :{STR_TRAIN_131TB} ({STR_STEAM})
STR_SNCF_TRAIN_131TB_ADDITIONAL_TEXT          :Graphics by The Irish
STR_SNCF_TRAIN_140C_NAME                      :{STR_TRAIN_140C} ({STR_STEAM})
STR_SNCF_TRAIN_140C_ADDITIONAL_TEXT           :Graphics by The Irish
STR_SNCF_TRAIN_141TA_NAME                     :{STR_TRAIN_141TA} ({STR_STEAM})
STR_SNCF_TRAIN_141TA_ADDITIONAL_TEXT          :Graphics by The Irish
STR_SNCF_TRAIN_141R_NAME                      :{STR_TRAIN_141R} ({STR_STEAM})
STR_SNCF_TRAIN_141R_ADDITIONAL_TEXT           :Graphics by The Irish
STR_SNCF_TRAIN_150BP_NAME                     :{STR_TRAIN_150BP} ({STR_STEAM})
STR_SNCF_TRAIN_150BP_ADDITIONAL_TEXT          :Graphics by The Irish
STR_SNCF_TRAIN_151A_NAME                      :{STR_TRAIN_151A} ({STR_STEAM})
STR_SNCF_TRAIN_151A_ADDITIONAL_TEXT           :Graphics by The Irish
STR_SNCF_TRAIN_230BDG_NAME                    :{STR_TRAIN_230BDG} ({STR_STEAM})
STR_SNCF_TRAIN_230BDG_ADDITIONAL_TEXT         :Graphics by The Irish
STR_SNCF_TRAIN_231AC_NAME                     :{STR_TRAIN_231AC} ({STR_STEAM})
STR_SNCF_TRAIN_231AC_ADDITIONAL_TEXT          :Graphics by The Irish
STR_SNCF_TRAIN_231EGHK_NAME                   :{STR_TRAIN_231EGHK} ({STR_STEAM})
STR_SNCF_TRAIN_231EGHK_ADDITIONAL_TEXT        :Graphics by The Irish
STR_SNCF_TRAIN_232TC_NAME                     :{STR_TRAIN_232TC} ({STR_STEAM})
STR_SNCF_TRAIN_232TC_ADDITIONAL_TEXT          :Graphics by The Irish
STR_SNCF_TRAIN_240A_NAME                      :{STR_TRAIN_240A} ({STR_STEAM})
STR_SNCF_TRAIN_240A_ADDITIONAL_TEXT           :Graphics by The Irish
STR_SNCF_TRAIN_240P_NAME                      :{STR_TRAIN_240P} ({STR_STEAM})
STR_SNCF_TRAIN_240P_ADDITIONAL_TEXT           :Graphics by The Irish
STR_SNCF_TRAIN_241AC_NAME                     :{STR_TRAIN_241AC} ({STR_STEAM})
STR_SNCF_TRAIN_241AC_ADDITIONAL_TEXT          :Graphics by The Irish
STR_SNCF_TRAIN_241P_NAME                      :{STR_TRAIN_241P} ({STR_STEAM})
STR_SNCF_TRAIN_241P_ADDITIONAL_TEXT           :Graphics by The Irish
STR_SNCF_TRAIN_242A_NAME                      :{STR_TRAIN_242A} ({STR_STEAM})
STR_SNCF_TRAIN_242A_ADDITIONAL_TEXT           :Graphics by The Irish
STR_SNCF_TRAIN_242TA_NAME                     :{STR_TRAIN_242TA} ({STR_STEAM})
STR_SNCF_TRAIN_242TA_ADDITIONAL_TEXT          :Graphics by The Irish

# Need consent
STR_SNCF_TRAIN_231CHAPELON_NAME               :{STR_TRAIN_231CHAPELON} ({STR_STEAM})
STR_SNCF_TRAIN_231CHAPELON_ADDITIONAL_TEXT    :Graphics by Snail

# Diesel
STR_SNCF_TRAIN_262DB_NAME                     :{STR_TRAIN_262BD} ({STR_DIESEL})
STR_SNCF_TRAIN_262DB_ADDITIONAL_TEXT          :Graphics by The Irish
STR_SNCF_TRAIN_62000_NAME                     :{STR_TRAIN_62000} ({STR_DIESEL})
STR_SNCF_TRAIN_62000_ADDITIONAL_TEXT          :Graphics by The Irish
STR_SNCF_TRAIN_CC65000_NAME                   :{STR_TRAIN_CC65000} ({STR_DIESEL})
STR_SNCF_TRAIN_CC65000_ADDITIONAL_TEXT        :Graphics by The Irish
STR_SNCF_TRAIN_BB67000_NAME                   :{STR_TRAIN_BB67000} ({STR_DIESEL})
STR_SNCF_TRAIN_BB67000_ADDITIONAL_TEXT        :Graphics by The Irish
STR_SNCF_TRAIN_T2000_NAME                     :{STR_TRAIN_T2000} ({STR_DIESEL})
STR_SNCF_TRAIN_T2000_ADDITIONAL_TEXT          :Graphics by The Irish
STR_SNCF_TRAIN_X72500_NAME                    :{STR_TRAIN_X72500} ({STR_DIESEL})
STR_SNCF_TRAIN_X72500_ADDITIONAL_TEXT         :Graphics by The Irish
STR_SNCF_TRAIN_BB61000_NAME                   :{STR_TRAIN_BB61000} ({STR_DIESEL})
STR_SNCF_TRAIN_BB61000_ADDITIONAL_TEXT        :Graphics by The Irish

# Need consent
STR_SNCF_TRAIN_X2000_NAME                     :{STR_TRAIN_X2000} ({STR_DIESEL})
STR_SNCF_TRAIN_X2000_ADDITIONAL_TEXT          :Graphics by Hovering Teacup

# Need consent
STR_SNCF_TRAIN_TAR_NAME                       :{STR_TRAIN_TAR} ({STR_DIESEL})
STR_SNCF_TRAIN_TAR_ADDITIONAL_TEXT            :Graphics by Hovering Teacup

# Electric
STR_SNCF_TRAIN_BB1280_NAME                    :{STR_TRAIN_BB1280} ({STR_ELEC_15DC})
STR_SNCF_TRAIN_BB1280_ADDITIONAL_TEXT         :Graphics by The Irish
STR_SNCF_TRAIN_2C2_NAME                       :{STR_TRAIN_2C2} ({STR_ELEC_15DC})
STR_SNCF_TRAIN_2C2_ADDITIONAL_TEXT            :Graphics by The Irish
STR_SNCF_TRAIN_2BB2_NAME                      :{STR_TRAIN_2BB2} ({STR_ELEC_15DC})
STR_SNCF_TRAIN_2BB2_ADDITIONAL_TEXT           :Graphics by The Irish
STR_SNCF_TRAIN_1ABBA1_NAME                    :{STR_TRAIN_1ABBA1} ({STR_ELEC_15DC})
STR_SNCF_TRAIN_1ABBA1_ADDITIONAL_TEXT         :Graphics by The Irish
STR_SNCF_TRAIN_1CC1_NAME                      :{STR_TRAIN_1CC1} ({STR_ELEC_15DC})
STR_SNCF_TRAIN_1CC1_ADDITIONAL_TEXT           :Graphics by The Irish
STR_SNCF_TRAIN_2CC2_NAME                      :{STR_TRAIN_2CC2} ({STR_ELEC_15DC})
STR_SNCF_TRAIN_2CC2_ADDITIONAL_TEXT           :Graphics by The Irish
STR_SNCF_TRAIN_2D2_5500_NAME                  :{STR_TRAIN_2D2_5500} ({STR_ELEC_15DC})
STR_SNCF_TRAIN_2D2_5500_ADDITIONAL_TEXT       :Graphics by The Irish
STR_SNCF_TRAIN_BB9200_NAME                    :{STR_TRAIN_BB9200} ({STR_ELEC_15DC})
STR_SNCF_TRAIN_BB9200_ADDITIONAL_TEXT         :Graphics by Emperor Jake
STR_SNCF_TRAIN_BB8500_NAME                    :{STR_TRAIN_BB8500} ({STR_ELEC_15DC})
STR_SNCF_TRAIN_BB8500_ADDITIONAL_TEXT         :Graphics by Emperor Jake
STR_SNCF_TRAIN_CC7100_NAME                    :{STR_TRAIN_CC7100} ({STR_ELEC_15DC})
STR_SNCF_TRAIN_CC7100_ADDITIONAL_TEXT         :Graphics by Emperor Jake
STR_SNCF_TRAIN_BB8100_NAME                    :{STR_TRAIN_BB8100} ({STR_ELEC_15DC})
STR_SNCF_TRAIN_BB8100_ADDITIONAL_TEXT         :Graphics by The Irish
STR_SNCF_TRAIN_BB12000_NAME                   :{STR_TRAIN_BB12000} ({STR_ELEC_25AC})
STR_SNCF_TRAIN_BB12000_ADDITIONAL_TEXT        :Graphics by Emperor Jake
STR_SNCF_TRAIN_CC40100_NAME                   :{STR_TRAIN_CC40100} ({STR_ELEC_15DC03DC15AC25AC})
STR_SNCF_TRAIN_CC40100_ADDITIONAL_TEXT        :Power: 4850 kW on AC and 3670 kW on DC.{}Graphics by Emperor Jake
STR_SNCF_TRAIN_BB27000_NAME                   :{STR_TRAIN_BB27000} ({STR_ELEC_15DC25AC})
STR_SNCF_TRAIN_BB27000_ADDITIONAL_TEXT        :Graphics by The Irish
STR_SNCF_TRAIN_Z8100_NAME                     :{STR_TRAIN_Z8100} ({STR_ELEC_15DC25AC})
STR_SNCF_TRAIN_Z8100_ADDITIONAL_TEXT          :Power: 2824 kW on AC and 2480 kW on DC.{}Graphics by The Irish
STR_SNCF_TRAIN_Z7300_NAME                     :{STR_TRAIN_Z7300} ({STR_ELEC_15DC})
STR_SNCF_TRAIN_Z7300_ADDITIONAL_TEXT          :Graphics by The Irish
STR_SNCF_TRAIN_Z21500_NAME                    :{STR_TRAIN_Z21500} ({STR_ELEC_15DC25AC})
STR_SNCF_TRAIN_Z21500_ADDITIONAL_TEXT         :Graphics by The Irish

# Need consent
STR_SNCF_TRAIN_BB26000_NAME                   :{STR_TRAIN_BB26000} ({STR_ELEC_15DC25AC})
STR_SNCF_TRAIN_BB26000_ADDITIONAL_TEXT        :Graphics by acs121

# TGV
# Need consent
STR_SNCF_TRAIN_TGV_PSE_NAME                   :{STR_TRAIN_TGV_PSE} ({STR_ELEC_15DC15AC25AC})
STR_SNCF_TRAIN_TGV_PSE_ADDITIONAL_TEXT        :Power: 6450 kW on AC 25 kV, 2800 kW on AC 15 kV and 3100 kW on DC 1,5 kV.{}Graphics by Coalroads Artist
STR_SNCF_TRAIN_TGV_ATLANTIQUE_NAME            :{STR_TRAIN_TGV_ATLANTIQUE} ({STR_ELEC_15DC25AC})
STR_SNCF_TRAIN_TGV_ATLANTIQUE_ADDITIONAL_TEXT :Power: 8800 kW on AC and 3880 kW on DC.{}Graphics by Coalroads Artist
STR_SNCF_TRAIN_TGV_RESEAU_NAME                :{STR_TRAIN_TGV_RESEAU} ({STR_ELEC_15DC03DC25AC})
STR_SNCF_TRAIN_TGV_RESEAU_ADDITIONAL_TEXT     :Power: 8800 kW on AC and 3680 kW on DC.{}Graphics by Coalroads Artist

# Wagon
STR_SNCF_WAGON_OCEM_NAME                      :{STR_WAGON_OCEM} (passengers)
STR_SNCF_WAGON_OCEM_ADDITIONAL_TEXT           :Graphics by The Irish
STR_SNCF_WAGON_OCEM_DOUBLE_NAME               :{STR_WAGON_OCEM_DOUBLE} (passengers)
STR_SNCF_WAGON_OCEM_DOUBLE_ADDITIONAL_TEXT    :Graphics by The Irish
STR_SNCF_WAGON_UIC_NAME                       :{STR_WAGON_UIC} (passengers)
STR_SNCF_WAGON_UIC_ADDITIONAL_TEXT            :Graphics by The Irish
STR_SNCF_WAGON_CORAIL_NAME                    :{STR_WAGON_CORAIL} (passengers)
STR_SNCF_WAGON_CORAIL_ADDITIONAL_TEXT         :Graphics by The Irish
STR_SNCF_WAGON_FOURGON_NAME                   :{STR_WAGON_FOURGON} (mail)
STR_SNCF_WAGON_FOURGON_ADDITIONAL_TEXT        :Graphics by The Irish
STR_SNCF_WAGON_FOURGON_CORAIL_NAME            :{STR_WAGON_FOURGON_CORAIL} (mail)
STR_SNCF_WAGON_FOURGON_CORAIL_ADDITIONAL_TEXT :Graphics by The Irish