##grflangid 0x01

STR_GRF_NAME                               :{TITLE} {VERSION}
STR_GRF_DESC                               :{ORANGE}{TITLE}SNCF{}{BLACK}At last! Graphics credits to {STR_GRAPHICS_CREDIT}

STR_SUBTYPE_2_PART                         : (2 parts)
STR_SUBTYPE_3_PART                         : (3 parts)

# Errors messages
ERR_NO_EXPRESS                             :This engine can't pull express cargo
ERR_NO_MAIL                                :This engine can't pull mail vans
ERR_NO_PASSENGER                           :This engine can't pull passenger coaches
ERR_ONLY_PASSENGER                         :This engine can pull passenger coaches only
ERR_ONLY_EXPRESS_MAIL_PASSENGER            :This engine can pull passenger coaches, mail vans and express cargo only
ERR_TGV_PSE_CANNOT_ATTACH_OTHER            :Only other TGV Sud-Est can be attached to TGV Sud-Est.
ERR_TGV_PSE_TOO_LONG                       :A TGV Sud-Est consist can't have more than 2 units.
ERR_X2000_CANNOT_ATTACH_OTHER              :Only other X2000 can be attached to X2000.
ERR_X2000_TOO_LONG                         :A X2000 consist can't have more than 3 units.
ERR_TAR_CANNOT_ATTACH_OTHER                :Only other TAR can be attached to TAR.
ERR_TAR_TOO_LONG                           :A TAR consist can't have more than 3 units.
ERR_T2000_CANNOT_ATTACH_OTHER              :Only other T2000 can be attached to T2000, and T2000 build before 1986 can't be coupled.
ERR_T2000_TOO_LONG                         :A T2000 consist can't have more than 2 units.
ERR_X72500_CANNOT_ATTACH_OTHER             :Only other X72500 can be attached to X72500.
ERR_X72500_TOO_LONG                        :A X72500 consist can't have more than 3 units.
ERR_Z8100_CANNOT_ATTACH_OTHER              :Only other Z8100 can be attached to Z8100.
ERR_Z8100_TOO_LONG                         :A Z8100 consist can't have more than 2 units.
ERR_Z21500_CANNOT_ATTACH_OTHER             :Only other Z21500 can be attached to Z21500.
ERR_Z21500_TOO_LONG                        :A Z21500 consist can't have more than 3 units.

# Steam
STR_SNCF_TRAIN_040TA_NAME                  :{STR_TRAIN_040TA} ({STR_STEAM})
STR_SNCF_TRAIN_040TA_ADDITIONAL_TEXT       :This engine can't pull express cargo.{}Graphics by The Irish
STR_SNCF_TRAIN_131TB_NAME                  :{STR_TRAIN_131TB} ({STR_STEAM})
STR_SNCF_TRAIN_131TB_ADDITIONAL_TEXT       :Graphics by The Irish
STR_SNCF_TRAIN_140C_NAME                   :{STR_TRAIN_140C} ({STR_STEAM})
STR_SNCF_TRAIN_140C_ADDITIONAL_TEXT        :Graphics by The Irish
STR_SNCF_TRAIN_141TA_NAME                  :{STR_TRAIN_141TA} ({STR_STEAM})
STR_SNCF_TRAIN_141TA_ADDITIONAL_TEXT       :Graphics by The Irish
STR_SNCF_TRAIN_141R_NAME                   :{STR_TRAIN_141R} ({STR_STEAM})
STR_SNCF_TRAIN_141R_ADDITIONAL_TEXT        :Graphics by The Irish
STR_SNCF_TRAIN_150BP_NAME                  :{STR_TRAIN_150BP} ({STR_STEAM})
STR_SNCF_TRAIN_150BP_ADDITIONAL_TEXT       :Graphics by The Irish
STR_SNCF_TRAIN_151A_NAME                   :{STR_TRAIN_151A} ({STR_STEAM})
STR_SNCF_TRAIN_151A_ADDITIONAL_TEXT        :Graphics by The Irish
STR_SNCF_TRAIN_230BDG_NAME                 :{STR_TRAIN_230BDG} ({STR_STEAM})
STR_SNCF_TRAIN_230BDG_ADDITIONAL_TEXT      :Graphics by The Irish
STR_SNCF_TRAIN_231AC_NAME                  :{STR_TRAIN_231AC} ({STR_STEAM})
STR_SNCF_TRAIN_231AC_ADDITIONAL_TEXT       :This engine can't pull mail vans.{}Graphics by The Irish
STR_SNCF_TRAIN_231EGHK_NAME                :{STR_TRAIN_231EGHK} ({STR_STEAM})
STR_SNCF_TRAIN_231EGHK_ADDITIONAL_TEXT     :This engine can pull passengers, mails or express cargo only.{}Graphics by The Irish
STR_SNCF_TRAIN_232TC_NAME                  :{STR_TRAIN_232TC} ({STR_STEAM})
STR_SNCF_TRAIN_232TC_ADDITIONAL_TEXT       :Graphics by The Irish
STR_SNCF_TRAIN_240A_NAME                   :{STR_TRAIN_240A} ({STR_STEAM})
STR_SNCF_TRAIN_240A_ADDITIONAL_TEXT        :Graphics by The Irish
STR_SNCF_TRAIN_240P_NAME                   :{STR_TRAIN_240P} ({STR_STEAM})
STR_SNCF_TRAIN_240P_ADDITIONAL_TEXT        :Graphics by The Irish
STR_SNCF_TRAIN_241AC_NAME                  :{STR_TRAIN_241AC} ({STR_STEAM})
STR_SNCF_TRAIN_241AC_ADDITIONAL_TEXT       :Graphics by The Irish
STR_SNCF_TRAIN_241P_NAME                   :{STR_TRAIN_241P} ({STR_STEAM})
STR_SNCF_TRAIN_241P_ADDITIONAL_TEXT        :Graphics by The Irish
STR_SNCF_TRAIN_242A_NAME                   :{STR_TRAIN_242A} ({STR_STEAM})
STR_SNCF_TRAIN_242A_ADDITIONAL_TEXT        :This engine can pull passengers, mails or express cargo only.{}Graphics by The Irish
STR_SNCF_TRAIN_242TA_NAME                  :{STR_TRAIN_242TA} ({STR_STEAM})
STR_SNCF_TRAIN_242TA_ADDITIONAL_TEXT       :Graphics by The Irish

# Need consent
STR_SNCF_TRAIN_231CHAPELON_NAME            :{STR_TRAIN_231CHAPELON} ({STR_STEAM})
STR_SNCF_TRAIN_231CHAPELON_ADDITIONAL_TEXT :This engine can pull passengers, mails or express cargo only.{}Graphics by Snail

# Diesel
STR_SNCF_TRAIN_262DB_NAME                  :{STR_TRAIN_262BD} ({STR_DIESEL})
STR_SNCF_TRAIN_262DB_ADDITIONAL_TEXT       :This engine can pull passengers coaches only.{}Graphics by The Irish
STR_SNCF_TRAIN_62000_NAME                  :{STR_TRAIN_62000} ({STR_DIESEL})
STR_SNCF_TRAIN_62000_ADDITIONAL_TEXT       :Graphics by The Irish
STR_SNCF_TRAIN_CC65000_NAME                :{STR_TRAIN_CC65000} ({STR_DIESEL})
STR_SNCF_TRAIN_CC65000_ADDITIONAL_TEXT     :Graphics by The Irish
STR_SNCF_TRAIN_T2000_NAME                  :{STR_TRAIN_T2000} ({STR_DIESEL})
STR_SNCF_TRAIN_T2000_ADDITIONAL_TEXT       :Graphics by The Irish
STR_SNCF_TRAIN_X72500_NAME                 :{STR_TRAIN_X72500} ({STR_DIESEL})
STR_SNCF_TRAIN_X72500_ADDITIONAL_TEXT      :Graphics by The Irish

# Need consent
STR_SNCF_TRAIN_X2000_NAME                  :{STR_TRAIN_X2000} ({STR_DIESEL})
STR_SNCF_TRAIN_X2000_ADDITIONAL_TEXT       :Graphics by Hovering Teacup

# Need consent
STR_SNCF_TRAIN_TAR_NAME                    :{STR_TRAIN_TAR} ({STR_DIESEL})
STR_SNCF_TRAIN_TAR_ADDITIONAL_TEXT         :Graphics by Hovering Teacup

# Electric
STR_SNCF_TRAIN_2BB2_NAME                   :{STR_TRAIN_2BB2} ({STR_ELEC_15DC})
STR_SNCF_TRAIN_2BB2_ADDITIONAL_TEXT        :Graphics by The Irish
STR_SNCF_TRAIN_1ABBA1_NAME                 :{STR_TRAIN_1ABBA1} ({STR_ELEC_15DC})
STR_SNCF_TRAIN_1ABBA1_ADDITIONAL_TEXT      :Graphics by The Irish
STR_SNCF_TRAIN_1CC1_NAME                   :{STR_TRAIN_1CC1} ({STR_ELEC_15DC})
STR_SNCF_TRAIN_1CC1_ADDITIONAL_TEXT        :Graphics by The Irish
STR_SNCF_TRAIN_CC7100_NAME                 :{STR_TRAIN_CC7100} ({STR_ELEC_15DC})
STR_SNCF_TRAIN_CC7100_ADDITIONAL_TEXT      :Graphics by Emperor Jake
STR_SNCF_TRAIN_BB12000_NAME                :{STR_TRAIN_BB12000} ({STR_ELEC_25AC})
STR_SNCF_TRAIN_BB12000_ADDITIONAL_TEXT     :Graphics by Emperor Jake
STR_SNCF_TRAIN_CC40100_NAME                :{STR_TRAIN_CC40100} ({STR_ELEC_15DC03DC15AC25AC})
STR_SNCF_TRAIN_CC40100_ADDITIONAL_TEXT     :Graphics by Emperor Jake
STR_SNCF_TRAIN_BB27000_NAME                :{STR_TRAIN_BB27000} ({STR_ELEC_15DC25AC})
STR_SNCF_TRAIN_BB27000_ADDITIONAL_TEXT     :Graphics by The Irish
STR_SNCF_TRAIN_Z8100_NAME                  :{STR_TRAIN_Z8100} ({STR_ELEC_15DC25AC})
STR_SNCF_TRAIN_Z8100_ADDITIONAL_TEXT       :Graphics by The Irish
STR_SNCF_TRAIN_Z21500_NAME                 :{STR_TRAIN_Z21500} ({STR_ELEC_15DC25AC})
STR_SNCF_TRAIN_Z21500_ADDITIONAL_TEXT      :Graphics by The Irish

# Need consent
STR_SNCF_TRAIN_BB26000_NAME                :{STR_TRAIN_BB26000} ({STR_ELEC_15DC25AC})
STR_SNCF_TRAIN_BB26000_ADDITIONAL_TEXT     :Graphics by acs121

# TGV
# Need consent
STR_SNCF_TRAIN_TGV_PSE_NAME                :{STR_TRAIN_TGV_PSE} ({STR_ELEC_15DC25AC})
STR_SNCF_TRAIN_TGV_PSE_ADDITIONAL_TEXT     :Graphics by Coalroads Artist

# Wagon
STR_SNCF_WAGON_CORAIL_NAME                 :{STR_WAGON_CORAIL} (passengers)
STR_SNCF_WAGON_CORAIL_ADDITIONAL_TEXT      :Graphics by The Irish
STR_SNCF_WAGON_FOURGON_NAME                :{STR_WAGON_CORAIL} (mail)
STR_SNCF_WAGON_FOURGON_ADDITIONAL_TEXT     :Graphics by The Irish