switch(FEAT_TRAINS, SELF, sw_040TA_graphics_front, param_allow_no_graphics) {
    0: set_vehicle_DUMMY_KirbyPaul;
    1: set_vehicle_DUMMY_6LEN;
    2: set_vehicle_DUMMY_KirbyPaul;
}

switch(FEAT_TRAINS, SELF, sw_040TA_graphics_purchase, param_allow_no_graphics) {
    0: set_vehicle_DUMMY_purchase_KirbyPaul;
    1: set_vehicle_DUMMY_purchase;
    2: set_vehicle_DUMMY_purchase_KirbyPaul;
}

item(FEAT_TRAINS, item_040TA) {
    property {
        name:                         string(STR_SNCF_TRAIN_040TA_NAME);
        climates_available:           (param_allow_no_graphics < 3 && param_allow_steam) ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
        introduction_date:            (param_introduction_dates) ? date(1914, 1, 1) : date(1901, 1, 1);
        model_life:                   48;
        vehicle_life:                 18;
        reliability_decay:            9;
        refittable_cargo_classes:     NO_CARGO_CLASS;
        non_refittable_cargo_classes: ALL_CARGO_CLASSES;
        loading_speed:                LOADING_NONE; 
        cost_factor:                  7;
        running_cost_factor:          40;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        45 km/h;
        misc_flags:                   bitmask();
        refit_cost:                   0;
        track_type:                   UNELECTRIFIED;
        ai_special_flag:              AI_FLAG_PASSENGER | AI_FLAG_CARGO;
        power:                        500 hp;
        running_cost_base:            RUNNING_COST_STEAM;
        dual_headed:                  0;
        cargo_capacity:               0;
        weight:                       60 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_STEAM;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_STEAM, -4, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                      sw_040TA_graphics_front;
        purchase:                     sw_040TA_graphics_purchase;
        additional_text:              return string(STR_SNCF_TRAIN_040TA_ADDITIONAL_TEXT);
        length:                       return (param_allow_no_graphics == 1) ? 5 : 6;
    }
}