/*
TODO :
- Alternate liveries
- 2CC style purchase
*/

template tmpl_vehicle_141TA_8_views(frame) {
    //xpos ypos xsize ysize xrel yrel
    [5, 5 + frame * 29, 8, 24, -3, -16]
    [18, 5 + frame * 29, 22, 17, -12, -11]
    [45, 5 + frame * 29, 32, 14, -8, -9]
    [82, 5 + frame * 29, 22, 17, -5, -10]
    [109, 5 + frame * 29, 8, 24,  -3, -15]
    [122, 5 + frame * 29, 22, 17, -14, -10]
    [149, 5 + frame * 29, 32, 14, -27, -9]
    [186, 5 + frame * 29, 22, 17, -9, -11]
}

template tmpl_vehicle_141TA_purchase() {
    //xpos ypos xsize ysize xrel yrel
    [149, 5, 32, 14, -24, -9]
}

spriteset (set_141TA_graphics_0,        "gfx/141TA.png") { tmpl_vehicle_141TA_8_views(0) }
spriteset (set_141TA_graphics_1,        "gfx/141TA.png") { tmpl_vehicle_141TA_8_views(1) }
spriteset (set_141TA_graphics_2,        "gfx/141TA.png") { tmpl_vehicle_141TA_8_views(2) }
spriteset (set_141TA_graphics_3,        "gfx/141TA.png") { tmpl_vehicle_141TA_8_views(3) }
spriteset (set_141TA_graphics_purchase, "gfx/141TA.png") { tmpl_vehicle_141TA_purchase() }

switch (FEAT_TRAINS, SELF, sw_141TA_graphics, motion_counter % 4) {
    0: set_141TA_graphics_0;
    1: set_141TA_graphics_1;
    2: set_141TA_graphics_2;
    3: set_141TA_graphics_3;
}

item(FEAT_TRAINS, item_141TA) {
    property {
        name:                         string(STR_SNCF_TRAIN_141TA_NAME);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(1922, 1, 1);
        model_life:                   46;
        vehicle_life:                 23;
        reliability_decay:            8;
        refittable_cargo_classes:     bitmask();
        non_refittable_cargo_classes: bitmask();
        loading_speed:                0; 
        cost_factor:                  15;
        running_cost_factor:          90;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        70 km/h;
        misc_flags:                   bitmask();
        refit_cost:                   0;
        track_type:                   UNELECTRIFIED;
        ai_special_flag:              AI_FLAG_PASSENGER | AI_FLAG_CARGO;
        power:                        1360 hp;
        running_cost_base:            RUNNING_COST_STEAM;
        dual_headed:                  0;
        cargo_capacity:               0;
        weight:                       94 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_STEAM;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.286;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_STEAM, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
        length:                       6;
    }
    graphics {
        default:                      sw_141TA_graphics;
        purchase:                     set_141TA_graphics_purchase;
        additional_text:              return string(STR_SNCF_TRAIN_141TA_ADDITIONAL_TEXT);
    }
}
