switch(FEAT_TRAINS, SELF, sw_1ABBA1_graphics, position_in_articulated_veh) {
    0: set_vehicle_DUMMY_4LEN;
    1: set_vehicle_DUMMY_4LEN;
}

switch(FEAT_TRAINS, SELF, sw_1ABBA1_articulated_part, extra_callback_info1) {
    1 : return item_1ABBA1;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item(FEAT_TRAINS, item_1ABBA1) {
    property {
        name:                         string(STR_SNCF_TRAIN_1ABBA1_NAME);
        climates_available:           (param_allow_no_graphics < 2 && param_allow_electric) ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
        introduction_date:            date(1926, 1, 1);
        model_life:                   47;
        vehicle_life:                 45;
        reliability_decay:            17;
        refittable_cargo_classes:     NO_CARGO_CLASS;
        non_refittable_cargo_classes: ALL_CARGO_CLASSES;
        loading_speed:                LOADING_NONE; 
        cost_factor:                  32;
        running_cost_factor:          76;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        80 km/h;
        misc_flags:                   bitmask();
        refit_cost:                   0;
        track_type:                   (!param_allow_voltage) ? ELEC : DC15;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        2330 hp;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               0;
        weight:                       130 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3;
        air_drag_coefficient:         0.06;
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
        length:                       4;
    }
    graphics {
        default:                      sw_1ABBA1_graphics;
//        purchase:                     set_1ABBA1_graphics_purchase;
        purchase:                     set_vehicle_DUMMY_purchase;
        additional_text:              return string(STR_SNCF_TRAIN_1ABBA1_ADDITIONAL_TEXT);
        articulated_part:             sw_1ABBA1_articulated_part;
        visual_effect_and_powered:    return (position_in_articulated_veh == 0) ?
                                          visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -3, DISABLE_WAGON_POWER) :
                                          visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    }
}
