switch(FEAT_TRAINS, SELF, sw_230BDG_graphics_front, param_allow_no_graphics) {
    0: set_vehicle_DUMMY_PloddyPhut;
    1: set_vehicle_DUMMY_6LEN;
}

switch(FEAT_TRAINS, SELF, sw_230BDG_graphics_purchase, param_allow_no_graphics) {
    0: set_vehicle_DUMMY_purchase_PloddyPhut;
    1: set_vehicle_DUMMY_purchase;
}

switch(FEAT_TRAINS, SELF, sw_230BDG_graphics, position_in_articulated_veh) {
    0: sw_230BDG_graphics_front;
    1: set_vehicle_DUMMY_3LEN;
}

switch(FEAT_TRAINS, SELF, sw_230BDG_articulated_part, extra_callback_info1) {
    1 : return item_230BDG;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item(FEAT_TRAINS, item_230BDG) {
    property {
        name:                         string(STR_SNCF_TRAIN_230BDG_NAME);
        climates_available:           (param_allow_no_graphics < 2 && param_allow_steam) ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
        introduction_date:            (param_introduction_dates) ? date(1914, 1, 1) : date(1911, 1, 1);
        model_life:                   41;
        vehicle_life:                 25;
        reliability_decay:            11;
        refittable_cargo_classes:     NO_CARGO_CLASS;
        non_refittable_cargo_classes: ALL_CARGO_CLASSES;
        loading_speed:                LOADING_NONE; 
        cost_factor:                  23;
        running_cost_factor:          75;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        110 km/h;
        misc_flags:                   bitmask();
        refit_cost:                   0;
        track_type:                   UNELECTRIFIED;
        ai_special_flag:              AI_FLAG_PASSENGER | AI_FLAG_CARGO;
        power:                        1600 hp;
        running_cost_base:            RUNNING_COST_STEAM;
        dual_headed:                  0;
        cargo_capacity:               0;
        weight:                       184 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_STEAM;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_STEAM, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                      sw_230BDG_graphics;
        purchase:                     sw_230BDG_graphics_purchase;
        additional_text:              return string(STR_SNCF_TRAIN_230BDG_ADDITIONAL_TEXT);
        articulated_part:             sw_230BDG_articulated_part;
        visual_effect_and_powered:    return (position_in_articulated_veh == 0) ?
                                          visual_effect_and_powered(VISUAL_EFFECT_STEAM, -4, DISABLE_WAGON_POWER) :
                                          visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        length:                       return (position_in_articulated_veh == 0) ? 6 : 3;
    }
}