template tmpl_vehicle_230BDG_front_8_views(frame, livery) {
    //xpos ypos xsize ysize xrel yrel
    [5 + livery % 2 * 207, 5 + frame * 29 + int(livery / 2) * 145, 8, 24, -3, -18]
    [18 + livery % 2 * 207, 5 + frame * 29 + int(livery / 2) * 145, 22, 17, -12, -10]
    [45 + livery % 2 * 207, 5 + frame * 29 + int(livery / 2) * 145, 32, 14, -7, -9]
    [82 + livery % 2 * 207, 5 + frame * 29 + int(livery / 2) * 145, 22, 17, -1, -6]
    [109 + livery % 2 * 207, 5 + frame * 29 + int(livery / 2) * 145, 8, 24,  -3, -11]
    [122 + livery % 2 * 207, 5 + frame * 29 + int(livery / 2) * 145, 22, 17, -19, -7]
    [149 + livery % 2 * 207, 5 + frame * 29 + int(livery / 2) * 145, 32, 14, -25, -9]
    [185 + livery % 2 * 207, 5 + frame * 29 + int(livery / 2) * 145, 22, 17, -9, -9]
}

template tmpl_vehicle_230BDG_tender_8_views(livery) {
    //xpos ypos xsize ysize xrel yrel
    [5 + livery % 2 * 207, 121 + int(livery / 2) * 145, 8, 24, -3, -23]
    [18 + livery % 2 * 207, 121 + int(livery / 2) * 145, 22, 17, -6, -13]
    [45 + livery % 2 * 207, 121 + int(livery / 2) * 145, 32, 14, -15, -9]
    [82 + livery % 2 * 207, 121 + int(livery / 2) * 145, 22, 17, -2, -8]
    [109 + livery % 2 * 207, 121 + int(livery / 2) * 145, 8, 24,  -3, -11]
    [122 + livery % 2 * 207, 121 + int(livery / 2) * 145, 22, 17, ((livery == 3) ? 1 : 0) + -19, -7]
    [149 + livery % 2 * 207, 121 + int(livery / 2) * 145, 32, 14, ((livery == 3) ? -2 : 0) + -36, -10]
    [185 + livery % 2 * 207, 121 + int(livery / 2) * 145, 22, 17, -14, -13]
}

template tmpl_vehicle_230BDG_purchase() {
    //xpos ypos xsize ysize xrel yrel
    [149, 5, 32, 14, -29, -10]
}

spriteset (set_230BDG_front_graphics_0_0,      "gfx/230BDG.png") { tmpl_vehicle_230BDG_front_8_views(0, 0) }
spriteset (set_230BDG_front_graphics_1_0,      "gfx/230BDG.png") { tmpl_vehicle_230BDG_front_8_views(1, 0) }
spriteset (set_230BDG_front_graphics_2_0,      "gfx/230BDG.png") { tmpl_vehicle_230BDG_front_8_views(2, 0) }
spriteset (set_230BDG_front_graphics_3_0,      "gfx/230BDG.png") { tmpl_vehicle_230BDG_front_8_views(3, 0) }
spriteset (set_230BDG_front_graphics_0_1,      "gfx/230BDG.png") { tmpl_vehicle_230BDG_front_8_views(0, 1) }
spriteset (set_230BDG_front_graphics_1_1,      "gfx/230BDG.png") { tmpl_vehicle_230BDG_front_8_views(1, 1) }
spriteset (set_230BDG_front_graphics_2_1,      "gfx/230BDG.png") { tmpl_vehicle_230BDG_front_8_views(2, 1) }
spriteset (set_230BDG_front_graphics_3_1,      "gfx/230BDG.png") { tmpl_vehicle_230BDG_front_8_views(3, 1) }
spriteset (set_230BDG_front_graphics_0_2,      "gfx/230BDG.png") { tmpl_vehicle_230BDG_front_8_views(0, 2) }
spriteset (set_230BDG_front_graphics_1_2,      "gfx/230BDG.png") { tmpl_vehicle_230BDG_front_8_views(1, 2) }
spriteset (set_230BDG_front_graphics_2_2,      "gfx/230BDG.png") { tmpl_vehicle_230BDG_front_8_views(2, 2) }
spriteset (set_230BDG_front_graphics_3_2,      "gfx/230BDG.png") { tmpl_vehicle_230BDG_front_8_views(3, 2) }
spriteset (set_230BDG_front_graphics_0_3,      "gfx/230BDG.png") { tmpl_vehicle_230BDG_front_8_views(0, 3) }
spriteset (set_230BDG_front_graphics_1_3,      "gfx/230BDG.png") { tmpl_vehicle_230BDG_front_8_views(1, 3) }
spriteset (set_230BDG_front_graphics_2_3,      "gfx/230BDG.png") { tmpl_vehicle_230BDG_front_8_views(2, 3) }
spriteset (set_230BDG_front_graphics_3_3,      "gfx/230BDG.png") { tmpl_vehicle_230BDG_front_8_views(3, 3) }
spriteset (set_230BDG_front_graphics_0_4,      "gfx/230BDG.png") { tmpl_vehicle_230BDG_front_8_views(0, 4) }
spriteset (set_230BDG_front_graphics_1_4,      "gfx/230BDG.png") { tmpl_vehicle_230BDG_front_8_views(1, 4) }
spriteset (set_230BDG_front_graphics_2_4,      "gfx/230BDG.png") { tmpl_vehicle_230BDG_front_8_views(2, 4) }
spriteset (set_230BDG_front_graphics_3_4,      "gfx/230BDG.png") { tmpl_vehicle_230BDG_front_8_views(3, 4) }
spriteset (set_230BDG_front_graphics_0_5,      "gfx/230BDG.png") { tmpl_vehicle_230BDG_front_8_views(0, 5) }
spriteset (set_230BDG_front_graphics_1_5,      "gfx/230BDG.png") { tmpl_vehicle_230BDG_front_8_views(1, 5) }
spriteset (set_230BDG_front_graphics_2_5,      "gfx/230BDG.png") { tmpl_vehicle_230BDG_front_8_views(2, 5) }
spriteset (set_230BDG_front_graphics_3_5,      "gfx/230BDG.png") { tmpl_vehicle_230BDG_front_8_views(3, 5) }
spriteset (set_230BDG_tender_graphics_0, "gfx/230BDG.png") { tmpl_vehicle_230BDG_tender_8_views(0) }
spriteset (set_230BDG_tender_graphics_1, "gfx/230BDG.png") { tmpl_vehicle_230BDG_tender_8_views(1) }
spriteset (set_230BDG_tender_graphics_2, "gfx/230BDG.png") { tmpl_vehicle_230BDG_tender_8_views(2) }
spriteset (set_230BDG_tender_graphics_3, "gfx/230BDG.png") { tmpl_vehicle_230BDG_tender_8_views(3) }
spriteset (set_230BDG_tender_graphics_4, "gfx/230BDG.png") { tmpl_vehicle_230BDG_tender_8_views(4) }
spriteset (set_230BDG_tender_graphics_5, "gfx/230BDG.png") { tmpl_vehicle_230BDG_tender_8_views(5) }
spriteset (set_230BDG_graphics_purchase, "gfx/230BDG.png") { tmpl_vehicle_230BDG_purchase() }

switch (FEAT_TRAINS, SELF, sw_230BDG_front_graphics_0, motion_counter % 4) {
    0: set_230BDG_front_graphics_0_0;
    1: set_230BDG_front_graphics_1_0;
    2: set_230BDG_front_graphics_2_0;
    3: set_230BDG_front_graphics_3_0;
}

switch (FEAT_TRAINS, SELF, sw_230BDG_front_graphics_1, motion_counter % 4) {
    0: set_230BDG_front_graphics_0_1;
    1: set_230BDG_front_graphics_1_1;
    2: set_230BDG_front_graphics_2_1;
    3: set_230BDG_front_graphics_3_1;
}

switch (FEAT_TRAINS, SELF, sw_230BDG_front_graphics_2, motion_counter % 4) {
    0: set_230BDG_front_graphics_0_2;
    1: set_230BDG_front_graphics_1_2;
    2: set_230BDG_front_graphics_2_2;
    3: set_230BDG_front_graphics_3_2;
}

switch (FEAT_TRAINS, SELF, sw_230BDG_front_graphics_3, motion_counter % 4) {
    0: set_230BDG_front_graphics_0_3;
    1: set_230BDG_front_graphics_1_3;
    2: set_230BDG_front_graphics_2_3;
    3: set_230BDG_front_graphics_3_3;
}

switch (FEAT_TRAINS, SELF, sw_230BDG_front_graphics_4, motion_counter % 4) {
    0: set_230BDG_front_graphics_0_4;
    1: set_230BDG_front_graphics_1_4;
    2: set_230BDG_front_graphics_2_4;
    3: set_230BDG_front_graphics_3_4;
}

switch (FEAT_TRAINS, SELF, sw_230BDG_front_graphics_5, motion_counter % 4) {
    0: set_230BDG_front_graphics_0_5;
    1: set_230BDG_front_graphics_1_5;
    2: set_230BDG_front_graphics_2_5;
    3: set_230BDG_front_graphics_3_5;
}

switch (FEAT_TRAINS, SELF, sw_230BDG_graphics_0, position_in_articulated_veh) {
    0: sw_230BDG_front_graphics_0;
    1: set_230BDG_tender_graphics_0;
}

switch (FEAT_TRAINS, SELF, sw_230BDG_graphics_1, position_in_articulated_veh) {
    0: sw_230BDG_front_graphics_1;
    1: set_230BDG_tender_graphics_1;
}

switch (FEAT_TRAINS, SELF, sw_230BDG_graphics_2, position_in_articulated_veh) {
    0: sw_230BDG_front_graphics_2;
    1: set_230BDG_tender_graphics_2;
}

switch (FEAT_TRAINS, SELF, sw_230BDG_graphics_3, position_in_articulated_veh) {
    0: sw_230BDG_front_graphics_3;
    1: set_230BDG_tender_graphics_3;
}

switch (FEAT_TRAINS, SELF, sw_230BDG_graphics_4, position_in_articulated_veh) {
    0: sw_230BDG_front_graphics_4;
    1: set_230BDG_tender_graphics_4;
}

switch (FEAT_TRAINS, SELF, sw_230BDG_graphics_5, position_in_articulated_veh) {
    0: sw_230BDG_front_graphics_5;
    1: set_230BDG_tender_graphics_5;
}

random_switch(FEAT_TRAINS, SELF, sw_230BDG_graphics) {
    1: sw_230BDG_graphics_0;
    2: sw_230BDG_graphics_1;
    3: sw_230BDG_graphics_2;
    4: sw_230BDG_graphics_3;
    5: sw_230BDG_graphics_4;
    6: sw_230BDG_graphics_5;
}

switch(FEAT_TRAINS, SELF, sw_230BDG_articulated_part, extra_callback_info1) {
    1 : return item_230BDG;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item(FEAT_TRAINS, item_230BDG) {
    property {
        name:                         string(STR_SNCF_TRAIN_230BDG_NAME);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            (param_introduction_dates == 0) ? date(1914, 1, 1) : date(1911, 1, 1);
        model_life:                   41;
        vehicle_life:                 25;
        reliability_decay:            11;
        refittable_cargo_classes:     NO_CARGO_CLASS;
        non_refittable_cargo_classes: ALL_CARGO_CLASSES;
        loading_speed:                0; 
        cost_factor:                  23;
        running_cost_factor:          150;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        110 km/h;
        misc_flags:                   bitmask();
        refit_cost:                   0;
        track_type:                   UNELECTRIFIED;
        ai_special_flag:              AI_FLAG_PASSENGER | AI_FLAG_CARGO;
        power:                        1600 hp;
        running_cost_base:            RUNNING_COST_STEAM;
        dual_headed:                  0;
        cargo_capacity:               0;
        weight:                       184 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_STEAM;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_STEAM, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                      sw_230BDG_graphics;
        purchase:                     set_230BDG_graphics_purchase;
        additional_text:              return string(STR_SNCF_TRAIN_230BDG_ADDITIONAL_TEXT);
        articulated_part:             sw_230BDG_articulated_part;
        visual_effect_and_powered:    return (position_in_articulated_veh == 0) ?
                                          visual_effect_and_powered(VISUAL_EFFECT_STEAM, -4, DISABLE_WAGON_POWER) :
                                          visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        length:                       return (position_in_articulated_veh == 0) ? 6 : 3;
    }
}
