switch(FEAT_TRAINS, SELF, sw_231CHAPELON_graphics, position_in_articulated_veh) {
    0: set_vehicle_DUMMY_4LEN;
    1: set_vehicle_DUMMY_5LEN;
    2: set_vehicle_DUMMY_4LEN;
}

switch(FEAT_TRAINS, SELF, sw_231CHAPELON_length, position_in_articulated_veh) {
    0: 4;
    1: 5;
    2: 4;
}

switch(FEAT_TRAINS, SELF, sw_231CHAPELON_articulated_part, extra_callback_info1) {
    1 .. 2 : return item_231CHAPELON;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item(FEAT_TRAINS, item_231CHAPELON) {
    property {
        name:                         string(STR_SNCF_TRAIN_231CHAPELON_NAME);
        climates_available:           (param_allow_no_graphics < 2 && param_allow_steam) ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
        introduction_date:            date(1934, 1, 1);
        model_life:                   37;
        vehicle_life:                 25;
        reliability_decay:            11;
        refittable_cargo_classes:     NO_CARGO_CLASS;
        non_refittable_cargo_classes: ALL_CARGO_CLASSES;
        loading_speed:                LOADING_NONE; 
        cost_factor:                  37;
        running_cost_factor:          83;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        140 km/h;
        misc_flags:                   bitmask();
        refit_cost:                   0;
        track_type:                   UNELECTRIFIED;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        3000 hp;
        running_cost_base:            RUNNING_COST_STEAM;
        dual_headed:                  0;
        cargo_capacity:               0;
        weight:                       180 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_STEAM;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3;
        air_drag_coefficient:         0.06;
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
        length:                       4;
    }
    graphics {
        default:                      sw_231CHAPELON_graphics;
//        purchase:                     set_231CHAPELON_graphics_purchase;
        purchase:                     set_vehicle_DUMMY_purchase;
        additional_text:              return string(STR_SNCF_TRAIN_231CHAPELON_ADDITIONAL_TEXT);
        articulated_part:             sw_231CHAPELON_articulated_part;
        visual_effect_and_powered:    return (position_in_articulated_veh == 0) ?
                                          visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, DISABLE_WAGON_POWER) :
                                          visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        length:                       sw_231CHAPELON_length;
    }
}
