template tmpl_vehicle_231EGHK_front_8_views(frame, livery) {
    //xpos ypos xsize ysize xrel yrel
    [2 + livery % 2 * 204, 4 + frame * 26 + int(livery / 2) * 186, 8, 24, -3, -14]
    [12 + livery % 2 * 204, 4 + frame * 26 + int(livery / 2) * 186, 22, 17, -16, -8]
    [36 + livery % 2 * 204, 4 + frame * 26 + int(livery / 2) * 186, 32, 14, -12, -9]
    [70 + livery % 2 * 204, 4 + frame * 26 + int(livery / 2) * 186, 22, 17, -3, -8]
    [94 + livery % 2 * 204, 4 + frame * 26 + int(livery / 2) * 186, 8, 24, -3, -11]
    [104 + livery % 2 * 204, 4 + frame * 26 + int(livery / 2) * 186, 22, 17, -16, -8]
    [128 + livery % 2 * 204, 4 + frame * 26 + int(livery / 2) * 186, 32, 14, -22, -9]
    [162 + livery % 2 * 204, 4 + frame * 26 + int(livery / 2) * 186, 22, 17, -4, -7]
}

template tmpl_vehicle_231EGHK_tender_8_views(livery) {
    //xpos ypos xsize ysize xrel yrel
    [2 + livery % 2 * 204, 160 + int(livery / 2) * 186, 8, 24, -3, -14]
    [12 + livery % 2 * 204, 160 + int(livery / 2) * 186, 22, 17, -8, -12]
    [36 + livery % 2 * 204, 160 + int(livery / 2) * 186, 32, 14, 3, -9]
    [70 + livery % 2 * 204, 160 + int(livery / 2) * 186, 22, 17, -3, -8]
    [94 + livery % 2 * 204, 160 + int(livery / 2) * 186, 8, 24,  -3, -10]
    [104 + livery % 2 * 204, 160 + int(livery / 2) * 186, 22, 17, -18, -7]
    [128 + livery % 2 * 204, 160 + int(livery / 2) * 186, 32, 14, -36, -10]
    [162 + livery % 2 * 204, 160 + int(livery / 2) * 186, 22, 17, -13, -11]
}

template tmpl_vehicle_231EGHK_purchase() {
    //xpos ypos xsize ysize xrel yrel
    [128, 4, 32, 14, -29, -10]
}

spriteset (set_231EGHK_front_graphics_0_0, "gfx/231EGHK.png") { tmpl_vehicle_231EGHK_front_8_views(0, 0) }
spriteset (set_231EGHK_front_graphics_1_0, "gfx/231EGHK.png") { tmpl_vehicle_231EGHK_front_8_views(1, 0) }
spriteset (set_231EGHK_front_graphics_2_0, "gfx/231EGHK.png") { tmpl_vehicle_231EGHK_front_8_views(2, 0) }
spriteset (set_231EGHK_front_graphics_3_0, "gfx/231EGHK.png") { tmpl_vehicle_231EGHK_front_8_views(3, 0) }
spriteset (set_231EGHK_front_graphics_4_0, "gfx/231EGHK.png") { tmpl_vehicle_231EGHK_front_8_views(4, 0) }
spriteset (set_231EGHK_front_graphics_5_0, "gfx/231EGHK.png") { tmpl_vehicle_231EGHK_front_8_views(5, 0) }
spriteset (set_231EGHK_front_graphics_0_1, "gfx/231EGHK.png") { tmpl_vehicle_231EGHK_front_8_views(0, 1) }
spriteset (set_231EGHK_front_graphics_1_1, "gfx/231EGHK.png") { tmpl_vehicle_231EGHK_front_8_views(1, 1) }
spriteset (set_231EGHK_front_graphics_2_1, "gfx/231EGHK.png") { tmpl_vehicle_231EGHK_front_8_views(2, 1) }
spriteset (set_231EGHK_front_graphics_3_1, "gfx/231EGHK.png") { tmpl_vehicle_231EGHK_front_8_views(3, 1) }
spriteset (set_231EGHK_front_graphics_4_1, "gfx/231EGHK.png") { tmpl_vehicle_231EGHK_front_8_views(4, 1) }
spriteset (set_231EGHK_front_graphics_5_1, "gfx/231EGHK.png") { tmpl_vehicle_231EGHK_front_8_views(5, 1) }
spriteset (set_231EGHK_front_graphics_0_2, "gfx/231EGHK.png") { tmpl_vehicle_231EGHK_front_8_views(0, 2) }
spriteset (set_231EGHK_front_graphics_1_2, "gfx/231EGHK.png") { tmpl_vehicle_231EGHK_front_8_views(1, 2) }
spriteset (set_231EGHK_front_graphics_2_2, "gfx/231EGHK.png") { tmpl_vehicle_231EGHK_front_8_views(2, 2) }
spriteset (set_231EGHK_front_graphics_3_2, "gfx/231EGHK.png") { tmpl_vehicle_231EGHK_front_8_views(3, 2) }
spriteset (set_231EGHK_front_graphics_4_2, "gfx/231EGHK.png") { tmpl_vehicle_231EGHK_front_8_views(4, 2) }
spriteset (set_231EGHK_front_graphics_5_2, "gfx/231EGHK.png") { tmpl_vehicle_231EGHK_front_8_views(5, 2) }
spriteset (set_231EGHK_front_graphics_0_3, "gfx/231EGHK.png") { tmpl_vehicle_231EGHK_front_8_views(0, 3) }
spriteset (set_231EGHK_front_graphics_1_3, "gfx/231EGHK.png") { tmpl_vehicle_231EGHK_front_8_views(1, 3) }
spriteset (set_231EGHK_front_graphics_2_3, "gfx/231EGHK.png") { tmpl_vehicle_231EGHK_front_8_views(2, 3) }
spriteset (set_231EGHK_front_graphics_3_3, "gfx/231EGHK.png") { tmpl_vehicle_231EGHK_front_8_views(3, 3) }
spriteset (set_231EGHK_front_graphics_4_3, "gfx/231EGHK.png") { tmpl_vehicle_231EGHK_front_8_views(4, 3) }
spriteset (set_231EGHK_front_graphics_5_3, "gfx/231EGHK.png") { tmpl_vehicle_231EGHK_front_8_views(5, 3) }
spriteset (set_231EGHK_tender_graphics_0, "gfx/231EGHK.png") { tmpl_vehicle_231EGHK_tender_8_views(0) }
spriteset (set_231EGHK_tender_graphics_1, "gfx/231EGHK.png") { tmpl_vehicle_231EGHK_tender_8_views(1) }
spriteset (set_231EGHK_tender_graphics_2, "gfx/231EGHK.png") { tmpl_vehicle_231EGHK_tender_8_views(2) }
spriteset (set_231EGHK_tender_graphics_3, "gfx/231EGHK.png") { tmpl_vehicle_231EGHK_tender_8_views(3) }
spriteset (set_231EGHK_graphics_purchase, "gfx/231EGHK.png") { tmpl_vehicle_231EGHK_purchase() }

switch (FEAT_TRAINS, SELF, sw_231EGHK_front_graphics_0, motion_counter % 6) {
    0: set_231EGHK_front_graphics_0_0;
    1: set_231EGHK_front_graphics_1_0;
    2: set_231EGHK_front_graphics_2_0;
    3: set_231EGHK_front_graphics_3_0;
    4: set_231EGHK_front_graphics_4_0;
    5: set_231EGHK_front_graphics_5_0;
}

switch (FEAT_TRAINS, SELF, sw_231EGHK_front_graphics_1, motion_counter % 6) {
    0: set_231EGHK_front_graphics_0_1;
    1: set_231EGHK_front_graphics_1_1;
    2: set_231EGHK_front_graphics_2_1;
    3: set_231EGHK_front_graphics_3_1;
    4: set_231EGHK_front_graphics_4_1;
    5: set_231EGHK_front_graphics_5_1;
}

switch (FEAT_TRAINS, SELF, sw_231EGHK_front_graphics_2, motion_counter % 6) {
    0: set_231EGHK_front_graphics_0_2;
    1: set_231EGHK_front_graphics_1_2;
    2: set_231EGHK_front_graphics_2_2;
    3: set_231EGHK_front_graphics_3_2;
    4: set_231EGHK_front_graphics_4_2;
    5: set_231EGHK_front_graphics_5_2;
}

switch (FEAT_TRAINS, SELF, sw_231EGHK_front_graphics_3, motion_counter % 6) {
    0: set_231EGHK_front_graphics_0_3;
    1: set_231EGHK_front_graphics_1_3;
    2: set_231EGHK_front_graphics_2_3;
    3: set_231EGHK_front_graphics_3_3;
    4: set_231EGHK_front_graphics_4_3;
    5: set_231EGHK_front_graphics_5_3;
}

switch (FEAT_TRAINS, SELF, set_231EGHK_graphics_0, position_in_articulated_veh) {
    0: sw_231EGHK_front_graphics_0;
    1: set_231EGHK_tender_graphics_0;
}

switch (FEAT_TRAINS, SELF, set_231EGHK_graphics_1, position_in_articulated_veh) {
    0: sw_231EGHK_front_graphics_1;
    1: set_231EGHK_tender_graphics_1;
}

switch (FEAT_TRAINS, SELF, set_231EGHK_graphics_2, position_in_articulated_veh) {
    0: sw_231EGHK_front_graphics_2;
    1: set_231EGHK_tender_graphics_2;
}

switch (FEAT_TRAINS, SELF, set_231EGHK_graphics_3, position_in_articulated_veh) {
    0: sw_231EGHK_front_graphics_3;
    1: set_231EGHK_tender_graphics_3;
}

random_switch (FEAT_TRAINS, SELF, sw_231EGHK_graphics) {
    1: set_231EGHK_graphics_0;
    2: set_231EGHK_graphics_1;
    3: set_231EGHK_graphics_2;
    4: set_231EGHK_graphics_3;
}

switch(FEAT_TRAINS, SELF, sw_231EGHK_articulated_part, extra_callback_info1) {
    1 : return item_231EGHK;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item(FEAT_TRAINS, item_231EGHK) {
    property {
        name:                         string(STR_SNCF_TRAIN_231EGHK_NAME);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(1934, 1, 1);
        model_life:                   37;
        vehicle_life:                 25;
        reliability_decay:            11;
        refittable_cargo_classes:     NO_CARGO_CLASS;
        non_refittable_cargo_classes: ALL_CARGO_CLASSES;
        loading_speed:                0; 
        cost_factor:                  37;
        running_cost_factor:          165;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        130 km/h;
        misc_flags:                   bitmask();
        refit_cost:                   0;
        track_type:                   UNELECTRIFIED;
        ai_special_flag:              AI_FLAG_PASSENGER | AI_FLAG_CARGO;
        power:                        3000 hp;
        running_cost_base:            RUNNING_COST_STEAM;
        dual_headed:                  0;
        cargo_capacity:               0;
        weight:                       180 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_STEAM;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3;
        air_drag_coefficient:         0.06;
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                      sw_231EGHK_graphics;
        purchase:                     set_231EGHK_graphics_purchase;
        additional_text:              return string(STR_SNCF_TRAIN_231EGHK_ADDITIONAL_TEXT);
        articulated_part:             sw_231EGHK_articulated_part;
        visual_effect_and_powered:    return (position_in_articulated_veh == 0) ?
                                          visual_effect_and_powered(VISUAL_EFFECT_STEAM,-4, DISABLE_WAGON_POWER) :
                                          visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        length:                       return (position_in_articulated_veh == 0) ? 7 : 3;
    }
}
