switch(FEAT_TRAINS, SELF, sw_241AC_graphics_front, param_allow_no_graphics) {
    0: set_vehicle_DUMMY_Wills280;
    1: set_vehicle_DUMMY_6LEN;
    2: set_vehicle_DUMMY_Wills280;
}

switch(FEAT_TRAINS, SELF, sw_241AC_graphics_purchase, param_allow_no_graphics) {
    0: set_vehicle_DUMMY_Wills280;
    1: set_vehicle_DUMMY_purchase;
    2: set_vehicle_DUMMY_Wills280;
}

switch(FEAT_TRAINS, SELF, sw_241AC_graphics, position_in_articulated_veh) {
    0: sw_241AC_graphics_front;
    1: set_vehicle_DUMMY_4LEN;
}

switch(FEAT_TRAINS, SELF, sw_241AC_articulated_part, extra_callback_info1) {
    1 : return item_241AC;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item(FEAT_TRAINS, item_241AC) {
    property {
        name:                         string(STR_SNCF_TRAIN_241AC_NAME);
        climates_available:           (param_allow_no_graphics < 3 && param_allow_steam) ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
        introduction_date:            date(1925, 1, 1);
        model_life:                   40;
        vehicle_life:                 25;
        reliability_decay:            13;
        refittable_cargo_classes:     NO_CARGO_CLASS;
        non_refittable_cargo_classes: ALL_CARGO_CLASSES;
        loading_speed:                LOADING_NONE; 
        cost_factor:                  29;
        running_cost_factor:          73;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        120 km/h;
        misc_flags:                   bitmask();
        refit_cost:                   0;
        track_type:                   UNELECTRIFIED;
        ai_special_flag:              AI_FLAG_PASSENGER | AI_FLAG_CARGO;
        power:                        2900 hp;
        running_cost_base:            RUNNING_COST_STEAM;
        dual_headed:                  0;
        cargo_capacity:               0;
        weight:                       214 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_STEAM;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3;
        air_drag_coefficient:         0.06;
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                      sw_241AC_graphics;
        purchase:                     sw_241AC_graphics_purchase;
        additional_text:              return string(STR_SNCF_TRAIN_241AC_ADDITIONAL_TEXT);
        articulated_part:             sw_241AC_articulated_part;
        visual_effect_and_powered:    return (position_in_articulated_veh == 0) ?
                                          visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, DISABLE_WAGON_POWER) :
                                          visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        length:                       return (position_in_articulated_veh == 0) ? 8 : 4;
    }
}
