switch(FEAT_TRAINS, SELF, sw_242TA_graphics_front, param_allow_no_graphics) {
    0: set_vehicle_DUMMY_ChaneyJubleeSH8P;
    1: set_vehicle_DUMMY_7LEN;
}

switch(FEAT_TRAINS, SELF, sw_242TA_graphics_purchase, param_allow_no_graphics) {
    0: set_vehicle_DUMMY_purchase_ChaneyJubleeSH8P;
    1: set_vehicle_DUMMY_purchase;
}

item(FEAT_TRAINS, item_242TA) {
    property {
        name:                         string(STR_SNCF_TRAIN_242TA_NAME);
        climates_available:           (param_allow_no_graphics < 2 && param_allow_steam) ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
        introduction_date:            date(1927, 1, 1);
        model_life:                   39;
        vehicle_life:                 25;
        reliability_decay:            10;
        refittable_cargo_classes:     NO_CARGO_CLASS;
        non_refittable_cargo_classes: ALL_CARGO_CLASSES;
        loading_speed:                LOADING_NONE; 
        cost_factor:                  15;
        running_cost_factor:          53;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        85 km/h;
        misc_flags:                   bitmask();
        refit_cost:                   0;
        track_type:                   UNELECTRIFIED;
        ai_special_flag:              AI_FLAG_PASSENGER | AI_FLAG_CARGO;
        power:                        1315 hp;
        running_cost_base:            RUNNING_COST_STEAM;
        dual_headed:                  0;
        cargo_capacity:               0;
        weight:                       116 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_STEAM;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3;
        air_drag_coefficient:         0.06;
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
        length:                       7;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, DISABLE_WAGON_POWER);
    }
    graphics {
        default:                      sw_242TA_graphics_front;
        purchase:                     sw_242TA_graphics_purchase;
        additional_text:              return string(STR_SNCF_TRAIN_242TA_ADDITIONAL_TEXT);
    }
}
