template tmpl_vehicle_2C2_8_views() {
    //xpos ypos xsize ysize xrel yrel
    [3, 5, 8, 25, -3, -12]
    [18, 5, 22, 20, -15, -10]
    [49, 5, 32, 15, -13, -10]
    [90, 5, 22, 20, -2, -10]
    [118, 5, 8, 25,  -3, -15]
    [133, 5, 22, 20, -21, -7]
    [164, 5, 32, 15, -20, -11]
    [202, 5, 22, 20, -5, -10]
}

template tmpl_vehicle_2C2_purchase() {
    //xpos ypos xsize ysize xrel yrel
    [164, 5, 32, 15, -29, -10]
}

spriteset(set_2C2_graphics,          "gfx/2C2.png") { tmpl_vehicle_2C2_8_views() }
spriteset(set_2C2_graphics_purchase, "gfx/2C2.png") { tmpl_vehicle_2C2_purchase() }

item(FEAT_TRAINS, item_2C2) {
    property {
        name:                         string(STR_SNCF_TRAIN_2C2_NAME);
        climates_available:           (param_allow_electric) ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
        introduction_date:            date(1923, 1, 1);
        model_life:                   40;
        vehicle_life:                 26;
        reliability_decay:            17;
        refittable_cargo_classes:     NO_CARGO_CLASS;
        non_refittable_cargo_classes: ALL_CARGO_CLASSES;
        loading_speed:                0; 
        cost_factor:                  34;
        running_cost_factor:          65;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        120 km/h;
        misc_flags:                   bitmask();
        refit_cost:                   0;
        track_type:                   DC15;
        ai_special_flag:              AI_FLAG_PASSENGER | AI_FLAG_CARGO;
        power:                        1850 hp;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               0;
        weight:                       105.7 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -4, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
        length:                       7;
    }
    graphics {
        default:                      set_2C2_graphics;
        purchase:                     set_2C2_graphics_purchase;
        additional_text:              return string(STR_SNCF_TRAIN_2C2_ADDITIONAL_TEXT);
    }
}
