/*
template tmpl_vehicle_BB1280_8_views() {
    //xpos ypos xsize ysize xrel yrel
    [1, 1, 8, 24, -3, -12]
    [12, 1, 22, 20, -14, -8]
    [37, 1, 32, 14, -16, -10]
    [72, 1, 22, 20, -1, -10]
    [98, 1, 8, 24, -3, -9]
    [110, 1, 22, 20, -18, -9]
    [135, 1, 32, 14, -16, -10]
    [170, 1, 22, 20, -5, -8]
}

template tmpl_vehicle_BB1280_purchase() {
    //xpos ypos xsize ysize xrel yrel
    [135, 1, 32, 14, -17, -10]
}

spriteset(set_BB1280_graphics,          "gfx/BB1280.png") { tmpl_vehicle_BB1280_8_views() }
spriteset(set_BB1280_graphics_purchase, "gfx/BB1280.png") { tmpl_vehicle_BB1280_purchase() }
*/

item(FEAT_TRAINS, item_BB1280) {
    property {
        name:                         string(STR_SNCF_TRAIN_BB1280_NAME);
        climates_available:           (param_allow_no_graphics && param_allow_electric) ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
        introduction_date:            (param_introduction_dates) ? date(1901, 1, 1) : date(1909, 1, 1);
        model_life:                   55;
        vehicle_life:                 31;
        reliability_decay:            15;
        refittable_cargo_classes:     NO_CARGO_CLASS;
        non_refittable_cargo_classes: ALL_CARGO_CLASSES;
        loading_speed:                0; 
        cost_factor:                  17;
        running_cost_factor:          35;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        100 km/h;
        misc_flags:                   bitmask();
        refit_cost:                   0;
        track_type:                   (!param_allow_voltage) ? ELEC : DC15;
        ai_special_flag:              AI_FLAG_PASSENGER | AI_FLAG_CARGO;
        power:                        783 hp;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               0;
        weight:                       51 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3;
        air_drag_coefficient:         0.06;
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
        length:                       5;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -4, DISABLE_WAGON_POWER);
    }
    graphics {
//        default:                      set_BB1280_graphics;
//        purchase:                     set_BB1280_graphics_purchase;
        default:                      set_vehicle_DUMMY_5LEN_8_views;
        purchase:                     set_vehicle_DUMMY_purchase;
        additional_text:              return string(STR_SNCF_TRAIN_BB1280_ADDITIONAL_TEXT);
    }
}
