/*
TODO :
- Correct colours (no 2CC)
- Forbid "passengers" cargo in wagons
- 2CC style purchase
*/

template tmpl_vehicle_BB12000_8_views() {
     //xpos ypos xsize ysize xrel yrel
    [1, 1, 8, 24,  -3, -8]
    [10, 1, 22, 20, -14, -12]
    [33, 1, 33, 16, -20, -12]
    [66, 1, 22, 20, -7, -13]
    [89, 1, 8, 24,  -3, -16]
    [98, 1, 22, 20, -14, -11]
    [121, 1, 32, 16, -13, -11]
    [154, 1, 22, 20, -7, -13]
}

template tmpl_vehicle_BB12000_purchase() {
    //xpos ypos xsize ysize xrel yrel
    [33, 1, 33, 16, -30, -10]
}

spriteset (set_BB12000_graphics,          "gfx/BB12000.png") { tmpl_vehicle_BB12000_8_views() }
spriteset (set_BB12000_graphics_purchase, "gfx/BB12000.png") { tmpl_vehicle_BB12000_purchase() }

item(FEAT_TRAINS, item_BB12000) {
    property {
        name:                         string(STR_SNCF_TRAIN_BB12000_NAME);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(1954, 1, 1);
        model_life:                   60;
        vehicle_life:                 40;
        reliability_decay:            17;
        refittable_cargo_classes:     bitmask();
        non_refittable_cargo_classes: bitmask();
        loading_speed:                0; 
        cost_factor:                  54;
        running_cost_factor:          155;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        140 km/h;
        misc_flags:                   bitmask();
        refit_cost:                   0;
        track_type:                   AC25;
        ai_special_flag:              AI_FLAG_PASSENGER | AI_FLAG_CARGO;
        power:                        3310 hp;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               0;
        weight:                       84 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.353;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                      set_BB12000_graphics;
        purchase:                     set_BB12000_graphics_purchase;
        additional_text:              return string(STR_SNCF_TRAIN_BB12000_ADDITIONAL_TEXT);
    }
}
