template tmpl_vehicle_BB26000_8_views() {
     //xpos ypos xsize ysize xrel yrel
    [1, 1, 8, 24, -3, -14]
    [10, 1, 22, 20, -14, -13]
    [33, 1, 32, 16, -17, -12]
    [66, 1, 22, 20, -7, -13]
    [89, 1, 8, 24, -3, -12]
    [98, 1, 22, 20, -15, -12]
    [121, 1, 32, 16, -16, -12]
    [154, 1, 22, 20, -7, -13]
}

template tmpl_vehicle_BB26000_8_views_envoyage(side) {
     //xpos ypos xsize ysize xrel yrel
    [6, 4 + side * 45, 8, 24, -3, -14]
    [21, 4 + side * 45, 22, 19, -14, -11]
    [52, 4 + side * 45, 32, 15, -17, -11]
    [90, 4 + side * 45, 22, 19, -7, -11]
    [120, 4 + side * 45, 8, 24, -3, -10]
    [135, 4 + side * 45, 22, 19, -15, -10]
    [166, 4 + side * 45, 32, 15, -16, -11]
    [203, 4 + side * 45, 22, 19, -7, -11]
}

template tmpl_vehicle_BB26000_purchase() {
    //xpos ypos xsize ysize xrel yrel
    [24, 64, 30, 12, -27, -6]
}

spriteset (set_BB26000_graphics_beton,        "gfx/BB26000_Beton.png") { tmpl_vehicle_BB26000_8_views() }
spriteset (set_BB26000_graphics_multiservice, "gfx/BB26000_Multiservices.png") { tmpl_vehicle_BB26000_8_views() }
spriteset (set_BB26000_graphics_envoyage_0,   "gfx/BB26000_envoyage.png") { tmpl_vehicle_BB26000_8_views_envoyage(0) }
spriteset (set_BB26000_graphics_envoyage_1,   "gfx/BB26000_envoyage.png") { tmpl_vehicle_BB26000_8_views_envoyage(1) }
spriteset (set_BB26000_graphics_purchase,     "gfx/BB26000_Beton.png") { tmpl_vehicle_BB26000_purchase() }

random_switch (FEAT_TRAINS, SELF, sw_BB26000_graphics) {
    1: set_BB26000_graphics_beton;
    2: set_BB26000_graphics_multiservice;
    3: set_BB26000_graphics_envoyage_0;
    4: set_BB26000_graphics_envoyage_1;
}

item(FEAT_TRAINS, item_BB26000) {
    property {
        name:                         string(STR_SNCF_TRAIN_BB26000_NAME);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(1988, 1, 1);
        model_life:                   42;
        vehicle_life:                 35;
        reliability_decay:            12;
        refittable_cargo_classes:     NO_CARGO_CLASS;
        non_refittable_cargo_classes: ALL_CARGO_CLASSES;
        loading_speed:                0; 
        cost_factor:                  112;
        running_cost_factor:          160;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        200 km/h;
        misc_flags:                   bitmask();
        refit_cost:                   0;
        track_type:                   AC25DC15;
        ai_special_flag:              AI_FLAG_PASSENGER | AI_FLAG_CARGO;
        power:                        7506 hp;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               0;
        weight:                       90 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.320;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                      sw_BB26000_graphics;
        purchase:                     set_BB26000_graphics_purchase;
        additional_text:              return string(STR_SNCF_TRAIN_BB26000_ADDITIONAL_TEXT);
   }
}
