switch(FEAT_TRAINS, SELF, sw_BB61000_graphics_front, param_allow_no_graphics) {
    0: set_vehicle_DUMMY_CS2400;
    1: set_vehicle_DUMMY_6LEN;
    2: set_vehicle_DUMMY_CS2400;
}

switch(FEAT_TRAINS, SELF, sw_BB61000_graphics_purchase, param_allow_no_graphics) {
    0: set_vehicle_DUMMY_purchase_CS2400;
    1: set_vehicle_DUMMY_purchase;
    2: set_vehicle_DUMMY_purchase_CS2400;
}

item(FEAT_TRAINS, item_BB61000) {
    property {
        name:                         string(STR_SNCF_TRAIN_BB61000_NAME);
        climates_available:           (param_allow_no_graphics < 3 && param_allow_diesel) ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
        introduction_date:            date(2002, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 24;
        reliability_decay:            12;
        refittable_cargo_classes:     NO_CARGO_CLASS;
        non_refittable_cargo_classes: ALL_CARGO_CLASSES;
        loading_speed:                LOADING_NONE; 
        cost_factor:                  47;
        running_cost_factor:          39;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        100 km/h;
        misc_flags:                   bitmask();
        refit_cost:                   0;
        track_type:                   UNELECTRIFIED;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        2010 hp;
        running_cost_base:            RUNNING_COST_DIESEL;
        dual_headed:                  0;
        cargo_capacity:               0;
        weight:                       87 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3;
        air_drag_coefficient:         0.06;
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -3, DISABLE_WAGON_POWER);
    }
    graphics {
        default:                      sw_BB61000_graphics_front;
        purchase:                     sw_BB61000_graphics_purchase;
        additional_text:              return string(STR_SNCF_TRAIN_BB61000_ADDITIONAL_TEXT);
        length:                       return (param_allow_no_graphics == 1) ? 6 : 7;
    }
}
