template tmpl_vehicle_BB8500_8_views() {
    //xpos ypos xsize ysize xrel yrel
    [5, 4, 8, 24, -3, -14]
    [20, 4, 22, 17, -14, -10]
    [51, 4, 32, 15, -16, -10]
    [93, 4, 22, 20, -7, -12]
    [126, 4, 8, 24, -3, -14]
    [141, 4, 22, 20, -16, -11]
    [172, 4, 32, 15, -20, -11]
    [213, 4, 22, 17, -8, -10]
}

template tmpl_vehicle_BB8500_purchase() {
    //xpos ypos xsize ysize xrel yrel
    [172, 4, 32, 15, -27, -9]
}

spriteset(set_BB8500_graphics,          "gfx/BB8500.png") { tmpl_vehicle_BB8500_8_views() }
spriteset(set_BB8500_graphics_purchase, "gfx/BB8500.png") { tmpl_vehicle_BB8500_purchase() }

item(FEAT_TRAINS, item_BB8500) {
    property {
        name:                         string(STR_SNCF_TRAIN_BB8500_NAME);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(1964, 1, 1);
        model_life:                   51;
        vehicle_life:                 32;
        reliability_decay:            8;
        refittable_cargo_classes:     NO_CARGO_CLASS;
        non_refittable_cargo_classes: ALL_CARGO_CLASSES;
        loading_speed:                0; 
        cost_factor:                  60;
        running_cost_factor:          135;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        120 km/h;
        misc_flags:                   bitmask();
        refit_cost:                   0;
        track_type:                   DC15;
        ai_special_flag:              AI_FLAG_PASSENGER | AI_FLAG_CARGO;
        power:                        3941 hp;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               0;
        weight:                       79 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3;
        air_drag_coefficient:         0.06;
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
        length:                       7;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
    }
    graphics {
        default:                      set_BB8500_graphics;
        purchase:                     set_BB8500_graphics_purchase;
        additional_text:              return string(STR_SNCF_TRAIN_BB8500_ADDITIONAL_TEXT);
    }
}
