template tmpl_vehicle_BB9200_8_views() {
    //xpos ypos xsize ysize xrel yrel
    [3, 3, 8, 24, -3, -14]
    [18, 3, 22, 20, -14, -11]
    [49, 3, 32, 15, -16, -10]
    [91, 3, 22, 20, -7, -12]
    [123, 3, 8, 24, -3, -14]
    [138, 3, 22, 20, -16, -10]
    [169, 3, 32, 15, -20, -11]
    [211, 3, 22, 20, -9, -13]
}

template tmpl_vehicle_BB9200_purchase() {
    //xpos ypos xsize ysize xrel yrel
    [169, 3, 32, 15, -27, -9]
}

spriteset(set_BB9200_graphics,          "gfx/BB9200.png") { tmpl_vehicle_BB9200_8_views() }
spriteset(set_BB9200_graphics_purchase, "gfx/BB9200.png") { tmpl_vehicle_BB9200_purchase() }

item(FEAT_TRAINS, item_BB9200) {
    property {
        name:                         string(STR_SNCF_TRAIN_BB9200_NAME);
        climates_available:           (param_allow_electric) ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
        introduction_date:            date(1957, 1, 1);
        model_life:                   58;
        vehicle_life:                 45;
        reliability_decay:            15;
        refittable_cargo_classes:     NO_CARGO_CLASS;
        non_refittable_cargo_classes: ALL_CARGO_CLASSES;
        loading_speed:                0; 
        cost_factor:                  80;
        running_cost_factor:          87;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        200 km/h;
        misc_flags:                   bitmask();
        refit_cost:                   0;
        track_type:                   DC15;
        ai_special_flag:              AI_FLAG_PASSENGER | AI_FLAG_CARGO;
        power:                        3850 kW;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               0;
        weight:                       82 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3;
        air_drag_coefficient:         0.06;
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
        length:                       7;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
    }
    graphics {
        default:                      set_BB9200_graphics;
        purchase:                     set_BB9200_graphics_purchase;
        additional_text:              return string(STR_SNCF_TRAIN_BB9200_ADDITIONAL_TEXT);
    }
}
