template tmpl_vehicle_CC40100_8_views() {
     //xpos ypos xsize ysize xrel yrel
    [1, 1, 8, 24,  -3, -8]
    [10, 1, 22, 20, -14, -12]
    [33, 1, 32, 16, -20, -12]
    [66, 1, 22, 20, -7, -13]
    [89, 1, 8, 24,  -3, -16]
    [98, 1, 22, 20, -16, -11]
    [121, 1, 32, 16, -13, -11]
    [154, 1, 22, 20, -7, -13]
}

template tmpl_vehicle_CC40100_purchase() {
    //xpos ypos xsize ysize xrel yrel
    [1, 64, 87, 12, -51, -6]
}

spriteset (set_CC40100_graphics,          "gfx/CC40100.png") { tmpl_vehicle_CC40100_8_views() }
spriteset (set_CC40100_graphics_purchase, "gfx/CC40100.png") { tmpl_vehicle_CC40100_purchase() }

item(FEAT_TRAINS, item_CC40100) {
    property {
        name:                         string(STR_SNCF_TRAIN_CC40100_NAME);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(1964, 1, 1);
        model_life:                   32;
        vehicle_life:                 26;
        reliability_decay:            18;
        refittable_cargo_classes:     bitmask();
        non_refittable_cargo_classes: bitmask();
        loading_speed:                0; 
        cost_factor:                  94;
        running_cost_factor:          195;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        240 km/h;
        misc_flags:                   bitmask();
        refit_cost:                   0;
        track_type:                   AC25AC15DC03DC15;
        ai_special_flag:              AI_FLAG_PASSENGER | AI_FLAG_CARGO;
        power:                        6500 hp;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               0;
        weight:                       109.6 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.196;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                      set_CC40100_graphics;
        purchase:                     set_CC40100_graphics_purchase;
        additional_text:              return string(STR_SNCF_TRAIN_CC40100_ADDITIONAL_TEXT);
    }
}
