template tmpl_vehicle_CC65000_8_views() {
     //xpos ypos xsize ysize xrel yrel
    [3, 4, 8, 24,  -3, -12]
    [18, 4, 22, 17, -16, -8]
    [49, 4, 32, 12, -17, -8]
    [90, 4, 22, 17, -7, -9]
    [119, 4, 8, 24,  -3, -12]
    [134, 4, 22, 17, -16, -8]
    [165, 4, 32, 12, -17, -8]
    [206, 4, 22, 17, -7, -10]
}

template tmpl_vehicle_CC65000_purchase() {
    //xpos ypos xsize ysize xrel yrel
    [165, 4, 32, 12, -28, -8]
}

spriteset(set_CC65000_graphics,          "gfx/CC65000.png") { tmpl_vehicle_CC65000_8_views() }
spriteset(set_CC65000_graphics_purchase, "gfx/CC65000.png") { tmpl_vehicle_CC65000_purchase() }

item(FEAT_TRAINS, item_CC65000) {
    property {
        name:                         string(STR_SNCF_TRAIN_CC65000_NAME);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(1956, 1, 1);
        model_life:                   32;
        vehicle_life:                 28;
        reliability_decay:            19;
        refittable_cargo_classes:     NO_CARGO_CLASS;
        non_refittable_cargo_classes: ALL_CARGO_CLASSES;
        loading_speed:                0; 
        cost_factor:                  47;
        running_cost_factor:          97;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        130 km/h;
        misc_flags:                   bitmask();
        refit_cost:                   0;
        track_type:                   UNELECTRIFIED;
        ai_special_flag:              AI_FLAG_PASSENGER | AI_FLAG_CARGO;
        power:                        1776 hp;
        running_cost_base:            RUNNING_COST_DIESEL;
        dual_headed:                  0;
        cargo_capacity:               0;
        weight:                       103 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
        length:                       8;
    }
    graphics {
        default:                      set_CC65000_graphics;
        purchase:                     set_CC65000_graphics_purchase;
        additional_text:              return string(STR_SNCF_TRAIN_CC65000_ADDITIONAL_TEXT);
   }
}
