template tmpl_vehicle_CC7100() {
     //xpos ypos xsize ysize xrel yrel
    [4, 2, 8, 24, -3, -9]
    [19, 2, 22, 20, -16, -10]
    [50, 2, 32, 15, -15, -11]
    [88, 2, 22, 17, -5, -11]
    [119, 2, 8, 24, -3, -10]
    [134, 2, 22, 17, -17, -9]
    [165, 2, 32, 15, -17, -11]
    [202, 2, 22, 20, -5, -10]
}

template tmpl_vehicle_CC7100_purchase() {
    //xpos ypos xsize ysize xrel yrel
    [165, 2, 32, 15, -7, -10]
}

spriteset(set_CC7100_graphics,          "gfx/CC7100.png") { tmpl_vehicle_CC7100() }
spriteset(set_CC7100_graphics_purchase, "gfx/CC7100.png") { tmpl_vehicle_CC7100_purchase() }

item(FEAT_TRAINS, item_CC7100) {
    property {
        name:                         string(STR_SNCF_TRAIN_CC7100_NAME);
        climates_available:           (param_allow_electric) ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
        introduction_date:            date(1949, 1, 1);
        model_life:                   52;
        vehicle_life:                 28;
        reliability_decay:            15;
        refittable_cargo_classes:     NO_CARGO_CLASS;
        non_refittable_cargo_classes: ALL_CARGO_CLASSES;
        loading_speed:                LOADING_NONE; 
        cost_factor:                  64;
        running_cost_factor:          83;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        150 km/h;
        misc_flags:                   bitmask();
        refit_cost:                   0;
        ai_special_flag:              AI_FLAG_PASSENGER | AI_FLAG_CARGO;
        power:                        4423 hp;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               0;
        weight:                       112 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
        length:                       8;
    }
    graphics {
        default:                      set_CC7100_graphics;
        purchase:                     set_CC7100_graphics_purchase;
        additional_text:              return string(STR_SNCF_TRAIN_CC7100_ADDITIONAL_TEXT);
   }
}
