disable_item(FEAT_TRAINS, 0, 26);
disable_item(FEAT_TRAINS, 54, 115);

train_width_32_px = 1;

switch (FEAT_TRAINS, SELF, sw_attach_no_express, cargo_classes & bitmask(CC_EXPRESS))
{
    0: CB_RESULT_ATTACH_ALLOW;
    default: string(ERR_NO_EXPRESS);
}

switch (FEAT_TRAINS, SELF, sw_attach_no_mail, cargo_classes & bitmask(CC_MAIL))
{
    0: CB_RESULT_ATTACH_ALLOW;
    default: string(ERR_NO_MAIL);
}

switch (FEAT_TRAINS, SELF, sw_attach_no_passenger, cargo_classes & bitmask(CC_PASSENGERS))
{
    0: CB_RESULT_ATTACH_ALLOW;
    default: string(ERR_NO_PASSENGER);
}

switch (FEAT_TRAINS, SELF, sw_attach_only_passenger, cargo_classes & bitmask(CC_PASSENGERS))
{
    0: string(ERR_ONLY_PASSENGER);
    default: CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, SELF, sw_attach_only_express_mail_passenger, cargo_classes & bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS))
{
    0: string(ERR_ONLY_EXPRESS_MAIL_PASSENGER);
    default: CB_RESULT_ATTACH_ALLOW;
}