disable_item(FEAT_TRAINS);

train_width_32_px = 1;
traininfo_y_offset = 2;

// To use with loading_speed
LOADING_NONE = 0;           // 0 for vehicles that can't carry anything
LOADING_SLOW = 5;           // 5 is standard, for early vehicles
LOADING_NORMAL = 10;        // For normal modern vehicles
LOADING_FAST = 20;          // For suburb or metro coaches

cargotable {
    /* BULK open colored */
    COAL, // Coal (black)
    FECR, // Ferrochrome (black)
    KAOL, // Kaolin (black)
    COKE, // Coke (black)
    CBLK, // Carbon Black (black)
    MNO2, // Manganese (black)
    NKOR, // Nickel Nickel ore (black)
    IORE, // Iron (brown)
    CLAY, // Clay (brown)
    GRVL, // Stone (brown)
    SCMT, // Scrap Metal (brown)
    WDPR, // Wood Products (brown)
    AORE, // Bauxite (brown)
    PEAT, // Peat (brown)
    CASS, // Cassava (brown)
    SLAG, // Slag (brown)
    TOFF, // Toffee (brown)
    GRAI, // Grain (yellow)
    MAIZ, // Maize (yellow)
    CERE, // Cereals (yellow)
    LIME, // Lime stone (yellow)
    SAND, // Sand (yellow)
    SULP, // Sulphur (yellow)
    PHOS, // Phosphate (yellow)
    URAN, // Uranium (yellow)
    WHEA, // Wheat (yellow)
    SGBT, // Sugar beet (yellow)
    CORE, // Coper Ore (green)
    BEAN, // Beans (green)
    SGCN, // Sugarcane (green)
    TBCO, // Tobacco (green)
    WSTE, // Waste (green)
    FRUT, // Fruit (orange)
    OLSD, // Fruit Oil seed (orange)
    RCYC, // Recyclables (orange)
    SEED, // Seed (orange)
    SUGR, // Sugar (white)
    CMNT, // Cement (white)
    FERT, // Fertilizer (white)
    FICR, // Fibre crops (white)
    PORE, // Pyrite Ore (white)
    BAKE, // Flour (white)
    NITR, // Nitrate (white)
    NICK, // Nickel (white)
    QLME, // Quicklime (white)
    SALT, // Salt (white)
    SASH, // Soda Ash (white)
    POTA, // Potash (pink)
    CTCD, // Cotton Candy (pink)
    LVST, // Livestock (covered)
    WOOD, // Wood (open)
    TWOD, // Tropical wood (open)
    STEL, // Steel (open)
    BEER, // Beer (open)
    PLAS, // Plastics (open)
    COAT, // Paints & Coatings (open)
    EOIL, // Edible Oil (open)
    NUKF, // Nuclear fuel (armoured)
    NUKW, // Nuclear waste (armoured)
    SOAP, // Cleaning Agents (open)
}