template tmpl_vehicle_CORAIL_4_views(livery) {
    //xpos ypos xsize ysize xrel yrel
    [6, 4 + livery * 30, 7, 23,  -3, -12]
    [19, 4 + livery * 30, 23, 17, -16, -8]
    [49, 4 + livery * 30, 32, 12, -18, -8]
    [89, 4 + livery * 30, 23, 17, -7, -9]
}

template tmpl_vehicle_CORAIL_8_views_cabin_front() {
     //xpos ypos xsize ysize xrel yrel
    [3, 2, 8, 24, -3, -11]
    [18, 2, 22, 17, -16, -9]
    [49, 2, 32, 12, -17, -8]
    [86, 2, 22, 17, -7, -9]
    [117, 2, 8, 24,  -3, -14]
    [132, 2, 22, 17, -15, -8]
    [163, 2, 32, 12, -17, -8]
    [199, 2, 22, 17, -7, -9]
}

template tmpl_vehicle_CORAIL_8_views_cabin_rear() {
     //xpos ypos xsize ysize xrel yrel
    [117, 33, 8, 24,  -3, -14]
    [132, 33, 22, 17, -16, -8]
    [163, 33, 32, 12, -17, -8]
    [199, 33, 22, 17, -7, -9]
    [3, 33, 8, 24, -3, -11]
    [18, 33, 22, 17, -15, -9]
    [49, 33, 32, 12, -17, -8]
    [86, 33, 22, 17, -7, -9]
}

template tmpl_vehicle_CORAIL_purchase() {
    //xpos ypos xsize ysize xrel yrel
    [49, 4, 32, 11, -18, -7]
}

random_switch (FEAT_TRAINS, SELF, sw_CORAIL_graphics_random) {
    1: set_CORAIL_graphics_0;
    2: set_CORAIL_graphics_1;
    3: set_CORAIL_graphics_2;
    4: set_CORAIL_graphics_3;
}

switch (FEAT_TRAINS, SELF, sw_CORAIL_graphics, position_in_consist_from_end) {
    0: set_CORAIL_graphics_cabin_rear; // Use front with reverse flag?
    default: sw_CORAIL_graphics_random;
}

spriteset (set_CORAIL_graphics_0,           "gfx/CORAIL_COACH.png") { tmpl_vehicle_CORAIL_4_views(0) }
spriteset (set_CORAIL_graphics_1,           "gfx/CORAIL_COACH.png") { tmpl_vehicle_CORAIL_4_views(1) }
spriteset (set_CORAIL_graphics_2,           "gfx/CORAIL_COACH.png") { tmpl_vehicle_CORAIL_4_views(2) }
spriteset (set_CORAIL_graphics_3,           "gfx/CORAIL_COACH.png") { tmpl_vehicle_CORAIL_4_views(3) }
spriteset (set_CORAIL_graphics_cabin_front, "gfx/CORAIL_CABIN.png") { tmpl_vehicle_CORAIL_8_views_cabin_front() }
spriteset (set_CORAIL_graphics_cabin_rear,  "gfx/CORAIL_CABIN.png") { tmpl_vehicle_CORAIL_8_views_cabin_rear() }
spriteset (set_CORAIL_graphics_purchase,    "gfx/CORAIL_COACH.png") { tmpl_vehicle_CORAIL_purchase() }

item(FEAT_TRAINS, item_CORAIL) {
    property {
        name:                         string(STR_SNCF_WAGON_CORAIL_NAME);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(1975, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 30;
        reliability_decay:            20;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                5;
        cost_factor:                  45;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        200 km/h;
        misc_flags:                   bitmask();
        refit_cost:                   0;
        track_type:                   UNELECTRIFIED;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        0;
        running_cost_base:            RUNNING_COST_NONE;
        dual_headed:                  0;
        cargo_capacity:               88;
        weight:                       42 ton;
        ai_engine_rank:               0;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0;
        air_drag_coefficient:         0;
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
        length:                       VEHICLE_LENGTH;
    }
    graphics {
        default:                      sw_CORAIL_graphics;
        purchase:                     set_CORAIL_graphics_purchase;
        additional_text:              return string(STR_SNCF_WAGON_CORAIL_ADDITIONAL_TEXT);
   }
}