template tmpl_vehicle_DUMMY_8_views(length) {
    //xpos ypos xsize ysize xrel yrel
    [0, 20 + (8 - length) * 40, 10, 28, -4, -14]
    [20, 20 + (8 - length) * 40, 26, 28, -16, -18]
    [50, 20 + (8 - length) * 40, 36, 28, -18, -22]
    [90, 20 + (8 - length) * 40, 26, 28, -8, -19]
    [120, 20 + (8 - length) * 40, 10, 28, -4, -14]
    [140, 20 + (8 - length) * 40, 26, 28, -16, -18]
    [170, 20 + (8 - length) * 40, 36, 28, -18, -22]
    [210, 20 + (8 - length) * 40, 26, 28, -8, -19]
}
template tmpl_vehicle_DUMMY_purchase() {
    //xpos ypos xsize ysize xrel yrel
    [0, 340, 50, 12, -25, -6]
}

spriteset(set_vehicle_DUMMY_8LEN_8_views,  "gfx/dummy.png") { tmpl_vehicle_DUMMY_8_views(8) }
spriteset(set_vehicle_DUMMY_7LEN_8_views,  "gfx/dummy.png") { tmpl_vehicle_DUMMY_8_views(7) }
spriteset(set_vehicle_DUMMY_6LEN_8_views,  "gfx/dummy.png") { tmpl_vehicle_DUMMY_8_views(6) }
spriteset(set_vehicle_DUMMY_5LEN_8_views,  "gfx/dummy.png") { tmpl_vehicle_DUMMY_8_views(5) }
spriteset(set_vehicle_DUMMY_4LEN_8_views,  "gfx/dummy.png") { tmpl_vehicle_DUMMY_8_views(4) }
spriteset(set_vehicle_DUMMY_3LEN_8_views,  "gfx/dummy.png") { tmpl_vehicle_DUMMY_8_views(3) }
spriteset(set_vehicle_DUMMY_2LEN_8_views,  "gfx/dummy.png") { tmpl_vehicle_DUMMY_8_views(2) }
spriteset(set_vehicle_DUMMY_1LEN_8_views,  "gfx/dummy.png") { tmpl_vehicle_DUMMY_8_views(1) }
spriteset(set_vehicle_DUMMY_purchase,      "gfx/dummy.png") { tmpl_vehicle_DUMMY_purchase() }