template tmpl_vehicle_FOURGON_CORAIL_4_views(livery) {
    //xpos ypos xsize ysize xrel yrel
    [4, 5 + livery * 32, 8, 24,  -3, -12]
    [19, 5 + livery * 32, 22, 17, -16, -7]
    [50, 5 + livery * 32, 32, 12, -18, -8]
    [87, 5 + livery * 32, 22, 17, -7, -9]
}

template tmpl_vehicle_FOURGON_CORAIL_purchase() {
    //xpos ypos xsize ysize xrel yrel
    [50, 5, 32, 12, -19, -7]
}

spriteset (set_FOURGON_CORAIL_graphics,          "gfx/FOURGON.png") { tmpl_vehicle_FOURGON_CORAIL_4_views(0) }
spriteset (set_FOURGON_CORAIL_graphics_purchase, "gfx/FOURGON.png") { tmpl_vehicle_FOURGON_CORAIL_purchase() }

item(FEAT_TRAINS, item_FOURGON_CORAIL) {
    property {
        name:                         string(STR_SNCF_WAGON_FOURGON_CORAIL_NAME);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(1975, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 30;
        reliability_decay:            20;
        refittable_cargo_classes:     bitmask(CC_MAIL);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                5;
        cost_factor:                  250;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        200 km/h;
        misc_flags:                   bitmask();
        refit_cost:                   0;
        track_type:                   UNELECTRIFIED;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        0;
        running_cost_base:            RUNNING_COST_NONE;
        dual_headed:                  0;
        cargo_capacity:               88;
        weight:                       42 ton;
        ai_engine_rank:               0;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0;
        air_drag_coefficient:         0;
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
        length:                       VEHICLE_LENGTH;
    }
    graphics {
        default:                      set_FOURGON_CORAIL_graphics;
        purchase:                     set_FOURGON_CORAIL_graphics_purchase;
        additional_text:              return string(STR_SNCF_WAGON_FOURGON_CORAIL_ADDITIONAL_TEXT);
   }
}