item(FEAT_TRAINS, item_WAGON_ETAT1_bulk_ls, 1) {
    property {
        name:                         string(STR_SNCF_WAGON_ETAT1_bulk_ls_NAME);
        climates_available:           (param_allow_no_graphics < 2 && param_allow_wagon) ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
        introduction_date:            date(1890, 1, 1);
        model_life:                   50;
        vehicle_life:                 25;
        reliability_decay:            20;
        refittable_cargo_classes:     bitmask(CC_BULK, CC_NEO_BULK, CC_POWDERIZED);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                LOADING_SLOW;
        cost_factor:                  150;
        running_cost_factor:          4;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        50 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                   0;
        track_type:                   UNELECTRIFIED;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        0;
        running_cost_base:            RUNNING_COST_STEAM;
        dual_headed:                  0;
        cargo_capacity:               12;
        weight:                       4 ton;
        ai_engine_rank:               0;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0;
        air_drag_coefficient:         0;
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
        length:                       4;
    }
    graphics {
        default:                      set_vehicle_DUMMY_4LEN;
        purchase:                     set_vehicle_DUMMY_purchase;
        additional_text:              return string(STR_SNCF_WAGON_ETAT1_bulk_ADDITIONAL_TEXT);
   }
}

item(FEAT_TRAINS, item_WAGON_ETAT1_bulk_hs) {
    property {
        name:                         string(STR_SNCF_WAGON_ETAT1_bulk_hs_NAME);
        climates_available:           (param_allow_no_graphics < 2 && param_allow_wagon) ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
        introduction_date:            date(1890, 1, 1);
        model_life:                   50;
        vehicle_life:                 25;
        reliability_decay:            20;
        refittable_cargo_classes:     bitmask(CC_BULK, CC_NEO_BULK, CC_POWDERIZED);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                LOADING_SLOW;
        cost_factor:                  150;
        running_cost_factor:          5;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        60 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                   0;
        track_type:                   UNELECTRIFIED;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        0;
        dual_headed:                  0;
        cargo_capacity:               8;
        running_cost_base:            RUNNING_COST_STEAM;
        weight:                       4 ton;
        ai_engine_rank:               0;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0;
        air_drag_coefficient:         0;
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
        length:                       4;
        variant_group:                1;
    }
    graphics {
        default:                      set_vehicle_DUMMY_4LEN;
        purchase:                     set_vehicle_DUMMY_purchase;
        additional_text:              return string(STR_SNCF_WAGON_ETAT1_bulk_ADDITIONAL_TEXT);
   }
}