item(FEAT_TRAINS, item_WAGON_LARGE_PIECE_GOODS) {
    property {
        name:                         string(STR_SNCF_WAGON_LARGE_PIECE_GOODS_NAME);
        climates_available:           (param_allow_no_graphics < 2 && param_allow_wagon) ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
        introduction_date:            date(1980, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 25;
        reliability_decay:            20;
        refittable_cargo_classes:     bitmask(CC_PIECE_GOODS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                LOADING_NORMAL;
        cost_factor:                  250;
        running_cost_factor:          60;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        160 km/h;
        misc_flags:                   bitmask();
        refit_cost:                   0;
        track_type:                   UNELECTRIFIED;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        0;
        running_cost_base:            RUNNING_COST_NONE;
        dual_headed:                  0;
        cargo_capacity:               50;
        weight:                       30 ton;
        ai_engine_rank:               0;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0;
        air_drag_coefficient:         0;
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
        length:                       8;
    }
    graphics {
        default:                      sw_vehicle_DUMMY_WAGON_COVERED;
        purchase:                     set_vehicle_DUMMY_purchase_WAGON_COVERED;
        additional_text:              return string(STR_SNCF_WAGON_LARGE_PIECE_GOODS_ADDITIONAL_TEXT);

        LVST:                         spritegroup_vehicle_DUMMY_WAGON_COVERED_2;

        WOOD:                         sw_vehicle_DUMMY_WAGON_PIECE_GOODS_WOOD;
        TWOD:                         sw_vehicle_DUMMY_WAGON_PIECE_GOODS_WOOD;

        STEL:                         spritegroup_vehicle_DUMMY_WAGON_PIECE_GOODS_STEEL;

        FRUT:                         spritegroup_vehicle_DUMMY_WAGON_PIECE_GOODS_GREEN;
        BEER:                         spritegroup_vehicle_DUMMY_WAGON_PIECE_GOODS_GREEN;
        FERT:                         spritegroup_vehicle_DUMMY_WAGON_PIECE_GOODS_GREEN;
        PLAS:                         spritegroup_vehicle_DUMMY_WAGON_PIECE_GOODS_GREEN;
        COAT:                         spritegroup_vehicle_DUMMY_WAGON_PIECE_GOODS_GREEN;
        EOIL:                         spritegroup_vehicle_DUMMY_WAGON_PIECE_GOODS_GREEN;
        SOAP:                         spritegroup_vehicle_DUMMY_WAGON_PIECE_GOODS_GREEN;
        
        NUKF:                        set_vehicle_DUMMY_WAGON_ARMOURED;
        NUKW:                        set_vehicle_DUMMY_WAGON_ARMOURED;
   }
}